<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://himmelblau-idm.org/docs/advanced/MS-specs-which-Himmelblau-uses/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>MS specs which Himmelblau uses - Himmelblau Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "MS specs which Himmelblau uses";
        var mkdocs_page_input_path = "advanced/MS-specs-which-Himmelblau-uses.md";
        var mkdocs_page_url = "/docs/advanced/MS-specs-which-Himmelblau-uses/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
   
  <script type="text/javascript" data-cmp-ab="1" src="https://cdn.consentmanager.net/delivery/autoblocking/8bffa521a2c48.js" data-cmp-host="c.delivery.consentmanager.net" data-cmp-cdn="cdn.consentmanager.net" data-cmp-codesrc="16"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Himmelblau Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="https://himmelblau-idm.org/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Quickstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../introduction/">A Practical Introduction to Himmelblau</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../configuration/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../registration/">Device Registration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../integration/">Migration from On-Prem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../ecosystem/">Ecosystem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/aad-tool/">Aad tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/himmelblau-conf/">Himmelblau conf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/himmelblaud/">Himmelblaud</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/himmelblaud_tasks/">Himmelblaud tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/pam_himmelblau/">Pam himmelblau</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced Topics</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Cloud-Kerberos-Trust-for-Linux/">Cloud Kerberos Trust for Linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Configuring-Unix-Attribute-Synchronization-with-Azure-Entra-ID-Using-Microsoft-Entra-Connect-Sync/">Configuring Unix Attribute Synchronization with Azure Entra ID Using Microsoft Entra Connect Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Configuring-a-Hardware-TPM-for-Secure-Key-Storage/">Configuring a Hardware TPM for Secure Key Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Creating-an-Entra-ID-Application-for-Himmelblau-GroupMember.Read.All-Permissions/">Creating an Entra ID Application for Himmelblau GroupMember.Read.All Permissions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Design/">Design Principles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Device-Compliance-Settings-for-Linux-in-Intune-with-Himmelblau/">Device Compliance Settings for Linux in Intune with Himmelblau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Enabling-the-Himmelblau-QR-Greeter-gnome%E2%80%90shell-Extension/">Enabling the Himmelblau QR Greeter gnome‐shell Extension</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">MS specs which Himmelblau uses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Syncing-Active-Directory-with-Azure-Entra-ID/">Syncing Active Directory with Azure Entra ID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Tray-Icons-for-o365-on-GNOME-Shell/">Tray Icons for o365 on GNOME Shell</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Troubleshooting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/Capturing-authentication-traffic-using-cirrus%E2%80%90scope/">Capturing authentication traffic using cirrus‐scope</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/OpenSSH-Bug-2876-%E2%80%90--Unable-to-use-MFA-over-SSH-%E2%80%90-Workaround/">OpenSSH Bug 2876 ‐  Unable to use MFA over SSH ‐ Workaround</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/Removing-all-Hello-PINs-%26-cached-PRTs-on-a-Himmelblau-host/">Removing all Hello PINs & cached PRTs on a Himmelblau host</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/Testing-Himmelblau-Developer-Builds-with-Packet-Capture/">Testing Himmelblau Developer Builds with Packet Capture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/Troubleshooting%3A-%60The-user-%27...%27-already-exists%60-and-fake-users-listed-in-NSS/">Troubleshooting: `The user '...' already exists` and fake users listed in NSS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/Write-Permissions-for-the-%60logon_script%60-Parameter-in-Himmelblau/">Write Permissions for the `logon script` Parameter in Himmelblau</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Himmelblau Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Advanced Topics</li>
      <li class="breadcrumb-item active">MS specs which Himmelblau uses</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/himmelblau-idm/site/edit/main/mkdocs/docs/advanced/MS-specs-which-Himmelblau-uses.md">Edit on Himmelblau Documentation</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>This page is intended as a place to gather all the MS specification documents that Himmelblau implements, as well as comments about the accuracy of the specs.</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-oapx">[MS-OAPX]</a>: OAuth 2.0 Protocol Extensions</li>
<li>Used in the MSAL PublicClientApplication for general authentication.</li>
<li><a href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/MS-OAPXBC">[MS-OAPXBC]</a>: OAuth 2.0 Protocol Extensions for Broker Clients</li>
<li>Used in the MSAL BrokerClientApplication for PRT requests.</li>
<li><a href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-dvrj">[MS-DVRJ]</a>: Device Registration Join Protocol</li>
<li>Sections 3.1.5.1.1.1 and 3.1.5.1.1.2 are mostly accurate and used in <a href="https://github.com/himmelblau-idm/aad-join-spec/blob/main/aad-join-spec.md#21-join-service-details">[MS-DRS] Section 2.1</a>.</li>
<li><a href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-dvre">[MS-DVRE]</a>: Device Registration Enrollment Protocol</li>
<li>This protocol appears to be used by the DRS service in Azure to enroll the client device. Section 2.3.3 Alt-Security-Identities matches the device object which is created within the directory. The client does not use this protocol, but is useful as a reference.</li>
<li><a href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-dvrd">[MS-DVRD]</a>: Device Registration Discovery Protocol</li>
<li>Accurate, but missing many services, see <a href="https://github.com/himmelblau-idm/aad-join-spec/blob/main/aad-join-spec.md#31-device-registration-discovery-service">[MS-DRS] Section 3.1</a>.</li>
<li><a href="https://learn.microsoft.com/en-us/openspecs/windows_protocols/ms-kpp">[MS-KPP]</a>: Key Provisioning Protocol</li>
<li>This is used by MSAL to provision a Windows Hello for Business key. The process for requesting a PRT using that key does not appear to be document (although MSAL copies Windows behavior here to request the PRT).</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Enabling-the-Himmelblau-QR-Greeter-gnome%E2%80%90shell-Extension/" class="btn btn-neutral float-left" title="Enabling the Himmelblau QR Greeter gnome‐shell Extension"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Syncing-Active-Directory-with-Azure-Entra-ID/" class="btn btn-neutral float-right" title="Syncing Active Directory with Azure Entra ID">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/himmelblau-idm/site.git" class="fa fa-code-fork" style="color: #fcfcfc"> Himmelblau Documentation</a>
        </span>
    
    
      <span><a href="../Enabling-the-Himmelblau-QR-Greeter-gnome%E2%80%90shell-Extension/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Syncing-Active-Directory-with-Azure-Entra-ID/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../js/distro_list.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
