Package: cirrus-scope
Version: 0.1.2-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@himmelblau-idm.org>
Installed-Size: 10071
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libudev1 (>= 183)
Filename: dists/ubuntu22.04/main/binary-amd64/cirrus-scope_0.1.2-ubuntu22.04_amd64.deb
Size: 2672132
MD5sum: f7014419f46c46f9cc316b2de9bfc3c8
SHA1: 1110568e1309cc74f780102516fc0c480d0b3bbc
SHA256: e0ac6fbffddddf5a9827c9ccb0cc29c4a83555dbaa42adfb3889fe55b3f7d340
Priority: optional
Homepage: https://himmelblau-idm.org/
Description: Diagnostic utility for debugging Entra ID authentication issues via
 libhimmelblau

Package: himmelblau
Version: 1.2.3-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 38010
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Recommends: nss-himmelblau, pam-himmelblau, krb5-user
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau_1.2.3-ubuntu22.04_amd64.deb
Size: 9270304
MD5sum: 1da0eb85f4035e670bbac8d1a8af527d
SHA1: 1214efb73efca173e0d68766f08226a1b2799712
SHA256: 7ff54264e731f94dfd9d3aeb26d323296c1dd5cc67b4089d14e6e421ebdbff1b
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Authentication Daemon

Package: himmelblau-qr-greeter
Version: 1.2.3-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 41
Depends: gnome-shell
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-qr-greeter_1.2.3-ubuntu22.04_amd64.deb
Size: 29620
MD5sum: 76dc8ea1240ac4408067cf94aaa6e452
SHA1: 863db8c1f684b900f04e079b48761d54ff627951
SHA256: 13518568f8b88ae9f84c0f2a4ccb6f18f2266940671f1fb472359a4bf9219ce8
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: GNOME Shell extension that adds a QR code to authentication prompts when a MS
 DAG URL is detected.

Package: himmelblau-sshd-config
Version: 1.2.3-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 4
Depends: openssh-server
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-sshd-config_1.2.3-ubuntu22.04_amd64.deb
Size: 1040
MD5sum: 090d63b90b6b7ccbe8c46ea38af8cf64
SHA1: 659df19d674b8bf075ac7c24f31c92f1be4b3ebf
SHA256: bc416f24760cd7275c971268f97932561578ef366033310a8ad020307a8b7cfd
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Required SSHD Configuration

Package: himmelblau-sso
Version: 1.2.3-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 5346
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-sso_1.2.3-ubuntu22.04_amd64.deb
Size: 1299192
MD5sum: d61756034278dcf86b283c43f036b33e
SHA1: 6eaa3a72f0b9685186d1c09a1bc98d3ecd3994b9
SHA256: aec0005b132aa73e0bf218ea0249f637d318965b8d84985027d14a967bd2aacf
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Entra ID SSO via Himmelblau Identity Broker

Package: nss-himmelblau
Version: 1.2.3-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 800
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/ubuntu22.04/main/binary-amd64/nss-himmelblau_1.2.3-ubuntu22.04_amd64.deb
Size: 300564
MD5sum: 707316acb170dfa0ad44fef75a425a78
SHA1: 8ff4eefc826d4d237fe1fe5e01753bfb89f4914e
SHA256: 18f3e346e2d2f0503fd43c071501d6f1bb9b0f9da695c730c9a997e323242083
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau NSS Module

Package: pam-himmelblau
Version: 1.2.3-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 10176
Depends: libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.53.1), libgtk-3-0 (>= 3.0.0), libjavascriptcoregtk-4.1-0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7), libwebkit2gtk-4.1-0 (>= 2.39.90)
Filename: dists/ubuntu22.04/main/binary-amd64/pam-himmelblau_1.2.3-ubuntu22.04_amd64.deb
Size: 2617172
MD5sum: c6092e89db0c5517976468860f74308c
SHA1: 753c472631f12687ef5c98bfe5063709f7741799
SHA256: 8f7c0ee783dacd1037d0792b7c1c294afef8a4923f7ade360f1f3150ee4c6674
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau PAM Module

