Package: cirrus-scope
Version: 0.1.3-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@himmelblau-idm.org>
Installed-Size: 11433
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libudev1 (>= 183)
Filename: dists/ubuntu22.04/main/binary-amd64/cirrus-scope_0.1.3-ubuntu22.04_amd64.deb
Size: 3032232
MD5sum: 0b749fa73b108e5e93fc8e478b474268
SHA1: 7e94b9c304c54d95cdb53c0391b3255a323a80c9
SHA256: b35e14a9afe54f6f77edf9faf78641bb19326fd07b363bd407e5e8e6e2d99ac7
Priority: optional
Homepage: https://himmelblau-idm.org/
Description: Diagnostic utility for debugging Entra ID authentication issues via
 libhimmelblau

Package: himmelblau
Version: 1.4.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 37762
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Recommends: nss-himmelblau, pam-himmelblau, krb5-user
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau_1.4.0-ubuntu22.04_amd64.deb
Size: 9195272
MD5sum: e4def6b6c0ebb858fbea858968abf091
SHA1: 7489704951980c96ce11dd50f3e0e13d5d9b9651
SHA256: ba6dbc569027de13f787cda6ed183c5e8bc6848931081a1b4cef28c1a706d35c
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Authentication Daemon

Package: himmelblau-qr-greeter
Version: 1.4.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 41
Depends: gnome-shell
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-qr-greeter_1.4.0-ubuntu22.04_amd64.deb
Size: 29620
MD5sum: dc7be4830bc901cf18888b591c4dcacc
SHA1: 05c25176c047ba6bd63d96e1063d719b7b89eaad
SHA256: b405703938894520eddfee6a972234935549a09e1369817a9f3a78eac19ef979
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: GNOME Shell extension that adds a QR code to authentication prompts when a MS
 DAG URL is detected.

Package: himmelblau-sshd-config
Version: 1.4.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 4
Depends: openssh-server
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-sshd-config_1.4.0-ubuntu22.04_amd64.deb
Size: 1044
MD5sum: 003aeaf1ff865f5ee533bb11c36c7651
SHA1: 3e5a9e88980276175ed34bc89e0a905427153631
SHA256: 618e22e33ac8a1e1b45c68240034e9e857f54582885415b991dae2dacaa33764
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Required SSHD Configuration

Package: himmelblau-sso
Version: 1.4.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 5346
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-sso_1.4.0-ubuntu22.04_amd64.deb
Size: 1299240
MD5sum: a6102d18305e69a4cc815ad0151b67f6
SHA1: 15b9ddb5578a1aea6712fb680518430dd00d9bd2
SHA256: 1b24a1e9cc77c2bae5bb209def311c05ae44b3dc8829f076438bc5aefbf65e9b
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Entra ID SSO via Himmelblau Identity Broker

Package: nss-himmelblau
Version: 1.4.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 800
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/ubuntu22.04/main/binary-amd64/nss-himmelblau_1.4.0-ubuntu22.04_amd64.deb
Size: 302140
MD5sum: da7673f5110921b1ccd0b515c4f9d3b6
SHA1: 79c8172cae11d2903d3fac0e207cb70f817b4471
SHA256: 7325abbea9d20d3ed8701d6dadc7ff15b6d202ab742015788e1f92c821eef2d9
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau NSS Module

Package: pam-himmelblau
Version: 1.4.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 10176
Depends: libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.53.1), libgtk-3-0 (>= 3.0.0), libjavascriptcoregtk-4.1-0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7), libwebkit2gtk-4.1-0 (>= 2.39.90)
Filename: dists/ubuntu22.04/main/binary-amd64/pam-himmelblau_1.4.0-ubuntu22.04_amd64.deb
Size: 2617924
MD5sum: 24b7f33aa22ed0fc7970ce8a5a67c645
SHA1: c10ebbfa43325e6707d3c86f58150020cf8ed53a
SHA256: aab28f6049abcd094b3661311d33807cdde5c52fda6540198fd9064d34625293
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau PAM Module

