Package: cirrus-scope
Version: 0.1.3-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@himmelblau-idm.org>
Installed-Size: 11433
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libudev1 (>= 183)
Filename: dists/ubuntu22.04/main/binary-amd64/cirrus-scope_0.1.3-ubuntu22.04_amd64.deb
Size: 3032232
MD5sum: 0b749fa73b108e5e93fc8e478b474268
SHA1: 7e94b9c304c54d95cdb53c0391b3255a323a80c9
SHA256: b35e14a9afe54f6f77edf9faf78641bb19326fd07b363bd407e5e8e6e2d99ac7
Priority: optional
Homepage: https://himmelblau-idm.org/
Description: Diagnostic utility for debugging Entra ID authentication issues via
 libhimmelblau

Package: himmelblau
Version: 1.3.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 37762
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Recommends: nss-himmelblau, pam-himmelblau, krb5-user
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau_1.3.0-ubuntu22.04_amd64.deb
Size: 9195440
MD5sum: d54577d50cb39faec3724a8c02a6ba81
SHA1: 853969f0e4c312108f8b00b9d333c551f63d5276
SHA256: 467d8d3026f9382f01b1bb3483dd6a62e89cbcbabf9d428c8d2d23bb0b580914
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Authentication Daemon

Package: himmelblau-qr-greeter
Version: 1.3.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 41
Depends: gnome-shell
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-qr-greeter_1.3.0-ubuntu22.04_amd64.deb
Size: 29620
MD5sum: de30e48877aeb50ed983f9ad1ad78398
SHA1: 9a854b87b94ccba6bc10d1d24ffdec2e383d2992
SHA256: af3d34ed27a64201ee4603cf652feb034e636ea233240d098989ad9280b16798
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: GNOME Shell extension that adds a QR code to authentication prompts when a MS
 DAG URL is detected.

Package: himmelblau-sshd-config
Version: 1.3.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 4
Depends: openssh-server
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-sshd-config_1.3.0-ubuntu22.04_amd64.deb
Size: 1040
MD5sum: de7fbfc03e8e7811d073c5607f6b1240
SHA1: 7c6d59d6549a83160008fcd06dbbde665f538949
SHA256: 802bc25591a524e52c1aed80ae34de5df15c7953cfe030c98f020035ad943a81
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Required SSHD Configuration

Package: himmelblau-sso
Version: 1.3.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 5346
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-sso_1.3.0-ubuntu22.04_amd64.deb
Size: 1299584
MD5sum: 71245fa6159fe87de0b51e4c53edb47c
SHA1: cd99dc7b5708a7ae7fdb897119bb03a4e1801850
SHA256: 1b1901d42f1938b5db4e6904c2a3c46ffdf6082a53f6270c221bb72331282c9d
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Entra ID SSO via Himmelblau Identity Broker

Package: nss-himmelblau
Version: 1.3.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 796
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/ubuntu22.04/main/binary-amd64/nss-himmelblau_1.3.0-ubuntu22.04_amd64.deb
Size: 300484
MD5sum: 8880af883c0966f43998661fdfe7bcb0
SHA1: 9e4043b1b09a7663bcfaaabe25af89fb01faa8b3
SHA256: 12f63f6dda516154214c169e88acce278073c41bf89250073cd6883c6ba2ca48
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau NSS Module

Package: pam-himmelblau
Version: 1.3.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 10176
Depends: libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.53.1), libgtk-3-0 (>= 3.0.0), libjavascriptcoregtk-4.1-0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7), libwebkit2gtk-4.1-0 (>= 2.39.90)
Filename: dists/ubuntu22.04/main/binary-amd64/pam-himmelblau_1.3.0-ubuntu22.04_amd64.deb
Size: 2616620
MD5sum: da02d592de9f697d289ee4416341fd48
SHA1: b7fc0c18b28e1193b2341dd0e9732ac1fb4f3dbd
SHA256: 1d79bf574e2a61bbe2b8f3526c6fac5fa50ecf2282530410054ef5abbd64d031
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau PAM Module

