Package: cirrus-scope
Version: 0.1.2-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@himmelblau-idm.org>
Installed-Size: 10071
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libudev1 (>= 183)
Filename: dists/ubuntu22.04/main/binary-amd64/cirrus-scope_0.1.2-ubuntu22.04_amd64.deb
Size: 2672132
MD5sum: f7014419f46c46f9cc316b2de9bfc3c8
SHA1: 1110568e1309cc74f780102516fc0c480d0b3bbc
SHA256: e0ac6fbffddddf5a9827c9ccb0cc29c4a83555dbaa42adfb3889fe55b3f7d340
Priority: optional
Homepage: https://himmelblau-idm.org/
Description: Diagnostic utility for debugging Entra ID authentication issues via
 libhimmelblau

Package: himmelblau
Version: 1.2.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 40271
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Recommends: nss-himmelblau, pam-himmelblau, krb5-user
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau_1.2.0-ubuntu22.04_amd64.deb
Size: 9725500
MD5sum: cb9ff2c91ae1bd97ef0a8ccb9532a7d9
SHA1: 2bd5e64f050027711a2c828e83bf38dec16c5c17
SHA256: 8fc422b971f8d8ebb95369dbd42c42e6e8a76a13c74eaaeb563d470a1ee6ef3c
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Authentication Daemon

Package: himmelblau-qr-greeter
Version: 1.2.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 41
Depends: gnome-shell
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-qr-greeter_1.2.0-ubuntu22.04_amd64.deb
Size: 29616
MD5sum: 14a3c2e57de4006320cbc2b6906f4ea5
SHA1: 8afccc124664a67716e47408fe744b55d456ab3e
SHA256: 51e3c89896dc1ab8c3d7b9c63ce3240079e1bd8d90b3753ae1f757b2dd349a7d
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: GNOME Shell extension that adds a QR code to authentication prompts when a MS
 DAG URL is detected.

Package: himmelblau-sshd-config
Version: 1.2.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 4
Depends: openssh-server
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-sshd-config_1.2.0-ubuntu22.04_amd64.deb
Size: 1040
MD5sum: 9ae24722b8226d0bd65de0205698a3b8
SHA1: 2bb44b9e8022c4a6f945d263d720c7848849eacb
SHA256: 875333c41a31678f359e949846284d6de33099e8807a4af7d2dc61ea03710b8e
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Required SSHD Configuration

Package: himmelblau-sso
Version: 1.2.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 5342
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-sso_1.2.0-ubuntu22.04_amd64.deb
Size: 1297952
MD5sum: 644ae8dc18148f3aa73c54c209728366
SHA1: 71758133a68afabd32cb408f9f05ea42e7cbab45
SHA256: 14ce0480f2c285bf1ee9b62b74e47f10a302714c65c7e15d827fd3b1842d844b
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Entra ID SSO via Himmelblau Identity Broker

Package: nss-himmelblau
Version: 1.2.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 800
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/ubuntu22.04/main/binary-amd64/nss-himmelblau_1.2.0-ubuntu22.04_amd64.deb
Size: 300480
MD5sum: 2a5c6dc432170b26f8f4814d50c29707
SHA1: 6594aaaec945bb3c60d76bc4d46f8b4279f15ddb
SHA256: f21839cf418b4ab0abc354caefede1eaf3111d407503babccf71fb84163e948b
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau NSS Module

Package: pam-himmelblau
Version: 1.2.0-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 9940
Depends: libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.53.1), libgtk-3-0 (>= 3.0.0), libjavascriptcoregtk-4.1-0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7), libwebkit2gtk-4.1-0 (>= 2.39.90)
Filename: dists/ubuntu22.04/main/binary-amd64/pam-himmelblau_1.2.0-ubuntu22.04_amd64.deb
Size: 2542588
MD5sum: 4b5adbddd6b766958e2d677bf325345f
SHA1: 30a5c44d7e8f729dd4243a93bd858e3c394c4a6f
SHA256: fb1151574ec34c6d7d6b6dae1b4bdc037da07248377feab770f15dd07be66cdb
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau PAM Module

