Package: cirrus-scope
Version: 0.1.2-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@himmelblau-idm.org>
Installed-Size: 10071
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libudev1 (>= 183)
Filename: dists/ubuntu22.04/main/binary-amd64/cirrus-scope_0.1.2-ubuntu22.04_amd64.deb
Size: 2672132
MD5sum: f7014419f46c46f9cc316b2de9bfc3c8
SHA1: 1110568e1309cc74f780102516fc0c480d0b3bbc
SHA256: e0ac6fbffddddf5a9827c9ccb0cc29c4a83555dbaa42adfb3889fe55b3f7d340
Priority: optional
Homepage: https://himmelblau-idm.org/
Description: Diagnostic utility for debugging Entra ID authentication issues via
 libhimmelblau

Package: himmelblau
Version: 1.2.1-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 40263
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Recommends: nss-himmelblau, pam-himmelblau, krb5-user
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau_1.2.1-ubuntu22.04_amd64.deb
Size: 9724772
MD5sum: b2030ee64ac922ba95d814660ac42755
SHA1: b1ac812f4d6cbb1cb09dfb507d97c75706bc0298
SHA256: 9d4dee83db4a0002b1c7226a65d3d46f93d8dd94c8533a80997e108c130ad51f
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Authentication Daemon

Package: himmelblau-qr-greeter
Version: 1.2.1-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 41
Depends: gnome-shell
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-qr-greeter_1.2.1-ubuntu22.04_amd64.deb
Size: 29612
MD5sum: 9814d8063a2e2b5b1fc3016db0a4cf6c
SHA1: 6bc337550228779e2e3cc13aac12384d7b1f0d60
SHA256: e2eba9ba0877abebbbd8f64e089e047860d19e2a86f6ddde350163ff84f3be25
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: GNOME Shell extension that adds a QR code to authentication prompts when a MS
 DAG URL is detected.

Package: himmelblau-sshd-config
Version: 1.2.1-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 4
Depends: openssh-server
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-sshd-config_1.2.1-ubuntu22.04_amd64.deb
Size: 1040
MD5sum: 0b2da5783bc23e05037a24fd97eda563
SHA1: 88041a9d0998468178c79b2df3e4886bbb42c583
SHA256: 51f88e30e20300481b19b37274dd208c6157ba84cad45df6eb1a47d78a9e85ce
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Required SSHD Configuration

Package: himmelblau-sso
Version: 1.2.1-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 5342
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/ubuntu22.04/main/binary-amd64/himmelblau-sso_1.2.1-ubuntu22.04_amd64.deb
Size: 1298136
MD5sum: 1971e6bf9c92e10470f7200808d96e3e
SHA1: dbc4639970e9153d4572c27955671c91e10d9ec5
SHA256: b5f0e43cdd2615dce94ab70a0f6fde12867bfed73b7626f6548abbd9a9fe75c7
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Entra ID SSO via Himmelblau Identity Broker

Package: nss-himmelblau
Version: 1.2.1-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 800
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/ubuntu22.04/main/binary-amd64/nss-himmelblau_1.2.1-ubuntu22.04_amd64.deb
Size: 300520
MD5sum: af3c66ff4815fb42572420b2b7500850
SHA1: 375211641fec68df95af38e5221c782cb68ec360
SHA256: 963fb1418d3d020e79e6ce0c820dd1eb5e7fa24b05344dc31bedc82713b02563
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau NSS Module

Package: pam-himmelblau
Version: 1.2.1-ubuntu22.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 9940
Depends: libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.53.1), libgtk-3-0 (>= 3.0.0), libjavascriptcoregtk-4.1-0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0~~alpha1), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7), libwebkit2gtk-4.1-0 (>= 2.39.90)
Filename: dists/ubuntu22.04/main/binary-amd64/pam-himmelblau_1.2.1-ubuntu22.04_amd64.deb
Size: 2541552
MD5sum: 27e47dbdcebe80abead057bc69279a1d
SHA1: ea4772fcc3184f2fb97e60272ad9387a32f7135a
SHA256: 9a20a109b61521753f0671ca59748ad8ab98c18efaba688731e5ce0d4d23b0d9
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau PAM Module

