<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://himmelblau-idm.org/docs/troubleshooting/Testing-Himmelblau-Developer-Builds-with-Packet-Capture/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Testing Himmelblau Developer Builds with Packet Capture - Himmelblau Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Testing Himmelblau Developer Builds with Packet Capture";
        var mkdocs_page_input_path = "troubleshooting/Testing-Himmelblau-Developer-Builds-with-Packet-Capture.md";
        var mkdocs_page_url = "/docs/troubleshooting/Testing-Himmelblau-Developer-Builds-with-Packet-Capture/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
   
  <script type="text/javascript" data-cmp-ab="1" src="https://cdn.consentmanager.net/delivery/autoblocking/8bffa521a2c48.js" data-cmp-host="c.delivery.consentmanager.net" data-cmp-cdn="cdn.consentmanager.net" data-cmp-codesrc="16"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Himmelblau Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="https://himmelblau-idm.org/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Quickstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../configuration/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../registration/">Device Registration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../integration/">Migration from On-Prem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../ecosystem/">Ecosystem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/aad-tool/">Aad tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/himmelblau-conf/">Himmelblau conf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/himmelblaud/">Himmelblaud</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/himmelblaud_tasks/">Himmelblaud tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/pam_himmelblau/">Pam himmelblau</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/Cloud-Kerberos-Trust-for-Linux/">Cloud Kerberos Trust for Linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/Configuring-Unix-Attribute-Synchronization-with-Azure-Entra-ID-Using-Microsoft-Entra-Connect-Sync/">Configuring Unix Attribute Synchronization with Azure Entra ID Using Microsoft Entra Connect Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/Configuring-a-Hardware-TPM-for-Secure-Key-Storage/">Configuring a Hardware TPM for Secure Key Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/Creating-an-Entra-ID-Application-for-Himmelblau-GroupMember.Read.All-Permissions/">Creating an Entra ID Application for Himmelblau GroupMember.Read.All Permissions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/Design/">Design Principles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/Device-Compliance-Settings-for-Linux-in-Intune-with-Himmelblau/">Device Compliance Settings for Linux in Intune with Himmelblau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/Enabling-the-Himmelblau-QR-Greeter-gnome%E2%80%90shell-Extension/">Enabling the Himmelblau QR Greeter gnome‐shell Extension</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/MS-specs-which-Himmelblau-uses/">MS specs which Himmelblau uses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/RPM-Repos/">RPM Repositories</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/Syncing-Active-Directory-with-Azure-Entra-ID/">Syncing Active Directory with Azure Entra ID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../advanced/Ubuntu-and-Debian-Repos/">Ubuntu and Debian Repositories</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Troubleshooting</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Capturing-authentication-traffic-using-cirrus%E2%80%90scope/">Capturing authentication traffic using cirrus‐scope</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../OpenSSH-Bug-2876-%E2%80%90--Unable-to-use-MFA-over-SSH-%E2%80%90-Workaround/">OpenSSH Bug 2876 ‐  Unable to use MFA over SSH ‐ Workaround</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Removing-all-Hello-PINs-%26-cached-PRTs-on-a-Himmelblau-host/">Removing all Hello PINs & cached PRTs on a Himmelblau host</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Testing Himmelblau Developer Builds with Packet Capture</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-to-get-a-developer-build">📨 How to get a developer build</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-verify-your-https_proxy-is-set-in-the-service-file">1. Verify your HTTPS_PROXY is set in the service file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-install-and-start-mitmweb">2. Install and start mitmweb</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-install-the-mitmproxy-ca-certificate">3. Install the mitmproxy CA certificate</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-reproduce-your-himmelblau-issue">4. Reproduce your Himmelblau issue</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-save-the-flow-file">5. Save the flow file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-obfuscate-sensitive-data-with-cirrus-scope">6. Obfuscate sensitive data with cirrus-scope</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#done">Done!</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#important-note">🚨 Important Note</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Troubleshooting%3A-%60The-user-%27...%27-already-exists%60-and-fake-users-listed-in-NSS/">Troubleshooting: `The user '...' already exists` and fake users listed in NSS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Write-Permissions-for-the-%60logon_script%60-Parameter-in-Himmelblau/">Write Permissions for the `logon script` Parameter in Himmelblau</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Himmelblau Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Troubleshooting</li>
      <li class="breadcrumb-item active">Testing Himmelblau Developer Builds with Packet Capture</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/himmelblau-idm/site/edit/main/mkdocs/docs/troubleshooting/Testing-Himmelblau-Developer-Builds-with-Packet-Capture.md">Edit on Himmelblau Documentation</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>A <strong>Himmelblau developer build</strong> allows you to proxy all communication between <code>himmelblaud</code> and Azure Entra ID. This is critical for diagnosing low-level authentication or policy issues.</p>
<p>These instructions will walk you through setting up <code>mitmproxy</code>, ensuring your <code>himmelblaud</code> service is routed through it, installing the proxy certificate, and finally capturing and obfuscating the traffic.</p>
<hr />
<h1 id="developer-build-notice">🚧 Developer Build Notice</h1>
<p>⚠️ <strong>IMPORTANT WARNING:</strong>
This special Himmelblau developer build is <strong>strictly for debugging and diagnostics.</strong>
It proxies authentication traffic through <code>mitmproxy</code>, exposing sensitive credentials and tokens.</p>
<p>➡️ <strong>Never run this in production.</strong> Use it only in controlled test environments to diagnose problems.</p>
<hr />
<h2 id="how-to-get-a-developer-build">📨 How to get a developer build</h2>
<p>Developer builds are <strong>not public binaries.</strong>
To obtain one:</p>
<ul>
<li>
<p><strong>Contact David Mulder (project maintainer):</strong></p>
</li>
<li>
<p>📧 Email: <a href="mailto:dmulder@himmelblau-idm.org">dmulder@himmelblau-idm.org</a></p>
</li>
<li>💬 Matrix: <a href="https://matrix.to/#/#himmelblau:matrix.org">#himmelblau\:matrix.org</a></li>
</ul>
<hr />
<h2 id="1-verify-your-https_proxy-is-set-in-the-service-file">1. Verify your <code>HTTPS_PROXY</code> is set in the service file</h2>
<p>Open your <code>himmelblaud</code> systemd service file and confirm it is configured to use your local mitmproxy.</p>
<ul>
<li>On <strong>Ubuntu/Debian</strong>:</li>
</ul>
<p><code>sudo nano /etc/systemd/system/himmelblaud.service</code></p>
<ul>
<li>On <strong>RHEL/Fedora/openSUSE</strong>:</li>
</ul>
<p><code>sudo nano /usr/lib/systemd/system/himmelblaud.service</code></p>
<p>Make sure it includes, and that the HTTPS_PROXY setting is correct for your mitmproxy instance:</p>
<pre><code>Environment=&quot;HTTPS_PROXY=http://127.0.0.1:8080&quot;
</code></pre>
<p>Then reload systemd and restart <code>himmelblaud</code>:</p>
<pre><code>sudo systemctl daemon-reload
sudo systemctl restart himmelblaud himmelblaud-tasks
</code></pre>
<hr />
<h2 id="2-install-and-start-mitmweb">2. Install and start <code>mitmweb</code></h2>
<p>Download <code>mitmproxy</code> from <a href="https://mitmproxy.org/">https://mitmproxy.org/</a>, extract it, and run:</p>
<pre><code>./mitmweb
</code></pre>
<p>This launches a local web interface at <code>http://127.0.0.1:8081/</code>.</p>
<hr />
<h2 id="3-install-the-mitmproxy-ca-certificate">3. Install the mitmproxy CA certificate</h2>
<p>This ensures your system trusts mitmproxy’s TLS interception.</p>
<ul>
<li><strong>Ubuntu/Debian:</strong></li>
</ul>
<p><code>sudo cp ~/.mitmproxy/mitmproxy-ca-cert.pem /usr/local/share/ca-certificates/mitmproxy.crt
  sudo update-ca-certificates</code></p>
<ul>
<li><strong>Fedora/RHEL:</strong></li>
</ul>
<p><code>sudo cp ~/.mitmproxy/mitmproxy-ca-cert.pem /etc/pki/ca-trust/source/anchors/
  sudo update-ca-trust</code></p>
<ul>
<li><strong>openSUSE:</strong></li>
</ul>
<p><code>sudo cp ~/.mitmproxy/mitmproxy-ca-cert.pem /usr/share/pki/trust/anchors/mitmproxy.crt
  sudo update-ca-certificates</code></p>
<hr />
<h2 id="4-reproduce-your-himmelblau-issue">4. Reproduce your Himmelblau issue</h2>
<p>At this point:</p>
<ul>
<li><code>himmelblaud</code> is routing traffic through <code>127.0.0.1:8080</code></li>
<li><code>mitmweb</code> is running to intercept traffic</li>
</ul>
<p>Trigger the behavior you’re testing — e.g. SSH login, <code>sudo</code>, or any other process that hits <code>pam_himmelblau</code>.</p>
<p>Watch the traffic appear in the <code>mitmweb</code> dashboard at <code>http://127.0.0.1:8081/</code>.</p>
<hr />
<h2 id="5-save-the-flow-file">5. Save the flow file</h2>
<p>In the <code>mitmweb</code> interface:</p>
<ol>
<li>Click <strong>File → Save</strong>.</li>
<li>This downloads a file typically called <code>flows</code>.</li>
</ol>
<hr />
<h2 id="6-obfuscate-sensitive-data-with-cirrus-scope">6. Obfuscate sensitive data with <code>cirrus-scope</code></h2>
<p>Before sharing your capture, sanitize it using:</p>
<pre><code>cirrus-scope obfuscate -i flows -o flows.obfuscated
</code></pre>
<p>This automatically masks known sensitive data like JWTs, flow tokens, tenant IDs, etc.</p>
<p>You can also specify explicit items to redact (emails, passwords, etc):</p>
<pre><code>cirrus-scope obfuscate -i flows -o flows.obfuscated \
    --custom &quot;admin@contoso.com&quot; \
    --custom &quot;SuperSecretPassword&quot;
</code></pre>
<hr />
<h2 id="done">Done!</h2>
<p>You can now safely provide <code>flows.obfuscated</code> for debugging.
It maintains the structure needed for tools like <code>mitmproxy</code> to replay or analyze, while protecting your secrets.</p>
<hr />
<h3 id="important-note">🚨 <strong>Important Note</strong></h3>
<ul>
<li>Always run <code>cirrus-scope obfuscate</code> before sharing captures.</li>
<li>Manually editing the file may break its format. This tool preserves lengths to ensure it remains valid for protocol testing.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Removing-all-Hello-PINs-%26-cached-PRTs-on-a-Himmelblau-host/" class="btn btn-neutral float-left" title="Removing all Hello PINs & cached PRTs on a Himmelblau host"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Troubleshooting%3A-%60The-user-%27...%27-already-exists%60-and-fake-users-listed-in-NSS/" class="btn btn-neutral float-right" title="Troubleshooting: `The user '...' already exists` and fake users listed in NSS">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/himmelblau-idm/site.git" class="fa fa-code-fork" style="color: #fcfcfc"> Himmelblau Documentation</a>
        </span>
    
    
      <span><a href="../Removing-all-Hello-PINs-%26-cached-PRTs-on-a-Himmelblau-host/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Troubleshooting%3A-%60The-user-%27...%27-already-exists%60-and-fake-users-listed-in-NSS/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../js/distro_list.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
