<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://himmelblau-idm.org/docs/introduction/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>A Practical Introduction to Himmelblau - Himmelblau Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "A Practical Introduction to Himmelblau";
        var mkdocs_page_input_path = "introduction.md";
        var mkdocs_page_url = "/docs/introduction/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
   
  <script type="text/javascript" data-cmp-ab="1" src="https://cdn.consentmanager.net/delivery/autoblocking/8bffa521a2c48.js" data-cmp-host="c.delivery.consentmanager.net" data-cmp-cdn="cdn.consentmanager.net" data-cmp-codesrc="16"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Himmelblau Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="https://himmelblau-idm.org/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Quickstart</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">A Practical Introduction to Himmelblau</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#technical-details">Technical details</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#core-features-and-benefits">Core features and benefits</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation-and-setup-of-the-packages">Installation and setup of the packages</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-first-login-of-a-new-user">The first login of a new user</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-linux-client">The Linux client</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#local-parameters">Local parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#global-parameters">Global parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#customizing-login-security">Customizing login security</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#domain-parameters">Domain parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adjusting-the-idmap-range">Adjusting the idmap range</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resetting-a-client">Resetting a client</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clients-with-gui">Clients with GUI</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intune/">Intune Policies for Linux Clients</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../rfc2307-entra-id-posix-attributes/">RFC2307 Schema Attributes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../registration/">Device Registration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../integration/">Migration from On-Prem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mail_integration/">Evolution Mail Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ecosystem/">Ecosystem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/aad-tool/">Aad tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/himmelblau-conf/">Himmelblau conf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/himmelblaud/">Himmelblaud</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/himmelblaud_tasks/">Himmelblaud tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/pam_himmelblau/">Pam himmelblau</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Cloud-Kerberos-Trust-for-Linux/">Cloud Kerberos Trust for Linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Configuring-Unix-Attribute-Synchronization-with-Azure-Entra-ID-Using-Microsoft-Entra-Connect-Sync/">Configuring Unix Attribute Synchronization with Azure Entra ID Using Microsoft Entra Connect Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Configuring-a-Hardware-TPM-for-Secure-Key-Storage/">Configuring a Hardware TPM for Secure Key Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Creating-an-Entra-ID-Application-for-Himmelblau-GroupMember.Read.All-and-User.Read.All-Permissions/">Creating an Entra ID Application for Himmelblau GroupMember.Read.All and User.Read.All Permissions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Design/">Design Principles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Device-Compliance-Settings-for-Linux-in-Intune-with-Himmelblau/">Device Compliance Settings for Linux in Intune with Himmelblau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Enabling-the-Himmelblau-QR-Greeter-gnome%E2%80%90shell-Extension/">Enabling the Himmelblau QR Greeter gnome‐shell Extension</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/MS-specs-which-Himmelblau-uses/">MS specs which Himmelblau uses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Syncing-Active-Directory-with-Azure-Entra-ID/">Syncing Active Directory with Azure Entra ID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Tray-Icons-for-o365-on-GNOME-Shell/">Tray Icons for o365 on GNOME Shell</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Troubleshooting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Capturing-authentication-traffic-using-cirrus%E2%80%90scope/">Capturing authentication traffic using cirrus‐scope</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/OpenSSH-Bug-2876-%E2%80%90--Unable-to-use-MFA-over-SSH-%E2%80%90-Workaround/">OpenSSH Bug 2876 ‐  Unable to use MFA over SSH ‐ Workaround</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Removing-all-Hello-PINs-%26-cached-PRTs-on-a-Himmelblau-host/">Removing all Hello PINs & cached PRTs on a Himmelblau host</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Testing-Himmelblau-Developer-Builds-with-Packet-Capture/">Testing Himmelblau Developer Builds with Packet Capture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Troubleshooting%3A-%60The-user-%27...%27-already-exists%60-and-fake-users-listed-in-NSS/">Troubleshooting: `The user '...' already exists` and fake users listed in NSS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Write-Permissions-for-the-%60logon_script%60-Parameter-in-Himmelblau/">Write Permissions for the `logon script` Parameter in Himmelblau</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Himmelblau Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">A Practical Introduction to Himmelblau</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/himmelblau-idm/site/edit/main/mkdocs/docs/introduction.md">Edit on Himmelblau Documentation</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="a-practical-introduction-to-himmelblau">A Practical Introduction to Himmelblau</h1>
<p><em>by <a href="https://www.kania-online.de">Stefan Kania</a></em></p>
<p>Himmelblau is an open-source authentication framework that provides Microsoft's Azure Entra ID login for Linux systems. Its seamless and simple installation makes it easy to integrate Linux systems into Azure Entra ID and Intune.  Both the enforcement of configured policies and Hello PIN support are provided for Linux systems. Himmelblau also offers support for Office 365 single sign-on (SSO) and multi-factor authentication (MFA). Debian, Suse, and RedHat distributions are supported.</p>
<h2 id="technical-details">Technical details</h2>
<p><em>Azure Entra ID</em> was formerly known as <em>Azure Active Directory</em> and manages all user login data in the cloud. There are no longer any local domain controllers; all login information is managed centrally in the cloud. Clients no longer need to be explicitly added to the domain; a client is added when any user logs in for the first time. However, unlike a local login to a local Active Directory, a user registration is only valid on the client on which the user has registered. If a user wants to use a different client, they must first re-register there. To do this, they always need their Entra ID password, which they generated when they first logged in. However, users can generate different PINs on each client. An administrator can also require PINs of different lengths for different clients.</p>
<p>Azure Entra ID is initially only a service for authentication on Windows clients. It is only through the development of Himmelblau that users with Linux clients can also authenticate with their Intra ID. This requires the authentication processes developed by Microsoft to be implemented on Linux. The extent of the problem that arises can be described here based on the very first login of a new user to a new client:</p>
<p>When an administrator hands a user a laptop configured with Himmelblau and the user wants to log in from this device for the first time, this is possible. The only problem is that they have to authenticate with a DAG (Device Authorization Grant). Anyone who has ever authenticated with a video service such as Netflix is already familiar with this DAG authentication. With a DAG, the user is shown a code and a URL, and authentication with this information must then be performed from another device.</p>
<table>
<thead>
<tr>
<th>User’s MFA status</th>
<th>Device state</th>
<th>DAG needed?</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>MFA <strong>already set up</strong></td>
<td><strong>Unjoined</strong> new device</td>
<td><strong>No</strong></td>
<td>User signs in with normal MFA; join/enroll proceeds.</td>
</tr>
<tr>
<td>MFA <strong>not set up</strong> (brand new user)</td>
<td><strong>Unjoined</strong> new device</td>
<td><strong>Yes</strong></td>
<td>Use DAG once; then complete MFA setup after login.</td>
</tr>
</tbody>
</table>
<p>With Himmelblau, this is a little more complicated. For the user, the process is almost transparent. With Himmelblau, it is not possible to register a real Hello key with DAG authentication (Microsoft prohibits this). Himmelblau therefore sets up a so-called "disconnected" Hello PIN. This Hello PIN is cryptographically secure, but Himmelblau cannot request new Entra ID credentials in this way, only update existing credentials (a regular Hello key registered with MFA can do both). Himmelblau's offline login and SSO strategy is slightly less effective when the user authenticates in this way. The user will probably not notice this particularly, but they may have to re-authenticate via the DAG every few weeks to maintain their SSO.</p>
<p>If a user changes their temporary password and sets up MFA from another client first, none of this is necessary, but it does require a client already integrated into Azure for the user's initial authentication.</p>
<p>One way to circumvent all this is to support a so-called Temporary Access Pass (TAP). This is a concept developed by Microsoft. A TAP is valid for a limited number of uses or for a limited period of time. These can be issued by an administrator so that a user can register with Himmelblau using a Hello PIN. With this method, the user never has Entra ID credentials except those that are exclusively linked to that specific host. From that point on, users authenticate with their device PIN. This PIN grants users MFA SSO in the browser. However, users do not have the option of using this Entra ID to authenticate on another client.</p>
<p>The key point here is that a user must have MFA configured before they can register their device with Entra ID. Technically speaking, this is not a mandatory requirement from Microsoft, but a restriction imposed by Himmelblau. The reason is that Microsoft sometimes requires MFA for device registration and sometimes does not. Instead of trying to accommodate both situations, Himmelblau always requires MFA. At least for device registration. For the registration of additional users, authentication with password only can then also be enabled as an option.</p>
<h2 id="core-features-and-benefits">Core features and benefits</h2>
<p>Himmelblau supports modern Azure Entra ID authentication workflows:</p>
<ul>
<li>OAuth2 authorization with MS-OAPX and OAPXBC extensions</li>
<li>Issuance and renewal of Primary Refresh Tokens (PRT)</li>
<li>Support for multi-factor authentication (MFA), including:</li>
<li>Microsoft Authenticator</li>
<li>FIDO2 hardware keys</li>
<li>One-time passwords via SMS</li>
<li>Temporary access pass</li>
<li>Secure token storage and device registration</li>
<li>SoftHSM and TPM backends are supported</li>
</ul>
<p>All login data and issued tokens are stored in encrypted, machine-bound memory.</p>
<p>Seamless device registration with Azure Entra ID during initial login, eliminating the need to join a domain. When the first user logs in to a client, the client is automatically added to the domain.</p>
<p>Through integration with Siemens' linux-entra-sso, Himmelblau enables:</p>
<ul>
<li>Firefox, Chrome and Microsoft Edge browser SSO for Microsoft 365 and Entra ID-protected applications</li>
<li>Secure, updatable token storage for long-lived sessions</li>
</ul>
<p>Himmelblau is available for almost all major distributions. The current version 2.0 is also available for Debian 13. The following distributions are supported:</p>
<table>
<thead>
<tr>
<th><strong>Distribution</strong></th>
<th><strong>Version</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Debian</td>
<td>12 + 13</td>
</tr>
<tr>
<td>Fedora</td>
<td>42 + 43</td>
</tr>
<tr>
<td>Fedora</td>
<td>Rawhide</td>
</tr>
<tr>
<td>Linux Mint</td>
<td>21.3 + 22</td>
</tr>
<tr>
<td>openSUSE</td>
<td>15.6</td>
</tr>
<tr>
<td>openSUSE</td>
<td>16</td>
</tr>
<tr>
<td>openSUSE</td>
<td>Tumbleweed</td>
</tr>
<tr>
<td>Oracle Linux</td>
<td>9 + 10</td>
</tr>
<tr>
<td>RHEL</td>
<td>9 + 10</td>
</tr>
<tr>
<td>Rocky Linux</td>
<td>9 + 10</td>
</tr>
<tr>
<td>SUSE Linux Enterprise</td>
<td>15 SP6 + SP7</td>
</tr>
<tr>
<td>SUSE Linux Enterprise</td>
<td>16</td>
</tr>
<tr>
<td>Ubuntu</td>
<td>22.04 + 24.04</td>
</tr>
<tr>
<td>NixOS</td>
<td></td>
</tr>
</tbody>
</table>
<p>In the first part, a Linux system without a graphical user interface is set up. For the distributions listed in the table here, there are repositories available at https://himmelblau-idm.org/downloads/index.html. Himmelblau consists of a total of eight packages:</p>
<pre><code>himmelblau_&lt;version&gt;&lt;distribution&gt;
himmelblau-sshd-config_&lt;version&gt;&lt;distribution&gt;
himmelblau-sso_&lt;version&gt;&lt;distribution&gt;
nss-himmelblau_&lt;version&gt;&lt;distribution&gt;
pam-himmelblau_&lt;version&gt;&lt;distribution&gt;
himmelblau-qr-greeter_&lt;version&gt;&lt;distribution&gt;
cirrus-scope_&lt;version&gt;&lt;distribution&gt;
himmelblau-selinux_&lt;version&gt;&lt;distribution&gt;
o365_&lt;version&gt;&lt;distribution&gt;
</code></pre>
<p>The cirrus-scope package is a package for debugging authentication between Azure Entra Id and the Himmelblau Library. It is not required for normal use.</p>
<p>The o365 package integrates Microsoft Office desktop applications (Teams, Outlook, Word, Excel, PowerPoint, etc.) into Linux. These applications use taskbar icons to manage their background processes and quick access menus. All Microsoft o365 applications are displayed in the application menu after installing the package. </p>
<p>Starting with version 2.0 for some distributions ther will be a special selinux package available.</p>
<h2 id="installation-and-setup-of-the-packages">Installation and setup of the packages</h2>
<p>To test the login for the first time, a Linux client without a graphical user interface is sufficient. Only the packages: </p>
<ul>
<li><code>himmelblau_&lt;version&gt;&lt;distribution&gt;</code></li>
<li><code>pam-himmelblau_&lt;version&gt;&lt;distribution&gt;</code></li>
<li><code>nss-himmelblau_&lt;version&gt;&lt;distribution</code></li>
<li><code>himmelblau-sshd-config_&lt;version&gt;&lt;distribution&gt;</code></li>
</ul>
<p>are installed for this purpose. The himmelblau-sshd-config package is only required if login via SSH on the client is to be possible.</p>
<p>After installing the packages, distributions based on Red Hat and SUSE require some manual work for integration into PAM. For all supported distributions based on Debian, all necessary PAM entries are made automatically. On Debian systems, the Himmelblau entries are made in the <em>common-</em><em> files in the /etc/pam.d/</em> directory. On Suse systems, it is necessary to customize the PAM system with the command <em>sudo pam-config --add --himmelblau</em>. For all other distributions, the command <em>aad-tool configure-pam</em> can be used. The <em>aad-tool</em> command is part of the Himmelblau packages. </p>
<p>To also allow users to access via SSH using the PIN, it is necessary to adjust the line from Listing 1 in the file /etc/pam.d/common-auth:</p>
<pre><code>--------- Listing 1-------
auth    [success=2 default=ignore]    pam_himmelblau.so ignore_unknown_user mfa_poll_prompt
----------------------------
</code></pre>
<p>Without this adjustment, the password will always be requested instead of the PIN. The option <em>mfa_poll_prompt</em> is only needed if a distribution is usesd with an unfixed patch of OpenSSH. In Ubuntu and openSUSE OpenSSH isd already patched.</p>
<p>To access a Linux client via SSH, you also need to adjust the SSH configuration. To do this, create the file <em>/etc/ssh/sshd_config.d/himmelblau.conf</em> with the content from Listing 2:</p>
<pre><code>----- Listing 2 -----------
KbdInteractiveAuthentication yes
---------------------------- 
</code></pre>
<p>Then restart the SSH service.</p>
<p>To enable the Linux system to access the user database, the file <em>/etc/nsswitch.conf</em> must now be adjusted. Listing 2 shows the adjustments:</p>
<pre><code>------- Listing 3 -------
passwd:     files systemd himmelblau
group:      files systemd himmelblau 
shadow:     files systemd himmelblau
-------------------------
</code></pre>
<p>If the packages from the original URL are used, these entries are also generated automatically.</p>
<p>The only thing missing is the domain at which users should log in on the client. To do this, the configuration of Himmelblau is adjusted in the file /etc/himmelblau/himmelblau.conf. Listing 4 shows the change in the file:</p>
<pre><code>------- Listing 4 --------
domain=example.onmicrosoft.com
---------------------------
</code></pre>
<p>Only the name of your own domain is required. All other settings can be adopted for the time being. </p>
<p>Anyone who has already gained experience with Entra ID and Microsoft clients will be surprised by this entry, because with a Windows client, the name of the domain is determined from the user's UPN when they log in, which does not yet work with Himmelblau.</p>
<p>After configuring Himmelblau, it is still necessary to start the two services <em>himmelblaud</em> and <em>himmelblaud-tasks</em> and activate them permanently. Only then can the first login be performed. Listing 5 shows how to start the services:</p>
<pre><code>----------- Listing 5 ---------
 systemctl enable --now himmelblaud himmelblaud-tasks
--------------------------------
</code></pre>
<h2 id="the-first-login-of-a-new-user">The first login of a new user</h2>
<p>After the user has been created in the Azure portal and assigned an initial password, the user can log in with the new account and the initial password. Listing 6 shows the first login of a new user on a Linux client integrated into the domain</p>
<pre><code>-------Listing 6 ----
ssh user02@192.168.56.81                                                                                                                                                                                                       
(user02@192.168.56.81) Use the password for your Office 365 or Microsoft online login. 
Entra Id Password: &lt;initial password&gt;
(user02@192.168.56.81) To sign in, use a web browser to open the page https/microsoft.codevicelogin and enter the code DG94ZUCB2 to authenticate. 
Press enter to continue
------------
</code></pre>
<p>The new user must always log in via a browser using the URL listed in Listing 6 the first time. This is because two-factor authentication and a password change are still required. Registration is only performed once; if the user wants to log in to another system later, these steps are no longer necessary.</p>
<p>When logging in via the browser, the code generated in the command line is required.</p>
<p><img alt="Device Authorization Grant" src="../59a1679e-9ae0-4cdd-a68f-e871f5634a99.png" /></p>
<p>Only after entering the code does the actual login take place.</p>
<p>The user logs in with their full name, in this case <a href="mailto:user02@0pndv.onmicrosoft.com">user02@example.onmicrosoft.com</a>.</p>
<p><img alt="DAG Username input" src="../8e1e49cc-40bb-4b20-a985-8a5a53418598.png" /></p>
<p>The initial password is required again here and must be changed in the next step.</p>
<p><img alt="Password change" src="../ChatGPT%20Image%20Nov%206%2C%202025%2C%2008_10_08%20PM.png" /></p>
<p>This is followed by a note on setting up two-factor authentication. Here you can use any app, such as Google Authenticator or Microsoft Authenticator. Microsoft Authenticator has the advantage that the user can later log in directly in the app with a two-digit number. However, the user can also change which app is used later.</p>
<p><img alt="MFA Setup Part 1" src="../ChatGPT%20Image%20Nov%206%2C%202025%2C%2008_12_27%20PM.png" /></p>
<p>This is followed by instructions on how to use the app and a link to install it. Once the user has installed the app on their smartphone, they can continue with the setup. In this example, Microsoft Authenticator is used, which is why the setup instructions are provided here.</p>
<p><img alt="MFA Setup Part 2" src="../ChatGPT%20Image%20Nov%206%2C%202025%2C%2008_14_11%20PM.png" /></p>
<p>After another window with additional instructions, a window with a QR code appears, which is scanned using the app. Only when the account has been entered correctly in the app can the user click on CONTINUE.</p>
<p><img alt="MS Authenticator QR Code" src="../ChatGPT%20Image%20Nov%206%2C%202025%2C%2008_20_59%20PM.png" /></p>
<p>The following test checks whether the setup was successful. To perform the test, the user must enter the two-digit number in their app. Only if the number is correct will the next screen appear with confirmation of the setup.</p>
<p><img alt="MS Authenticator Entropy" src="../ChatGPT%20Image%20Nov%206%2C%202025%2C%2008_23_23%20PM.png" /></p>
<p>Please note: This test is only performed if Microsoft Authenticator is used; Google Authenticator cannot perform this two-factor verification with a two-digit number. </p>
<p><img alt="MS Authenticator Finished" src="../ChatGPT%20Image%20Nov%206%2C%202025%2C%2008_25_42%20PM.png" /></p>
<p>Finally, the successful first login is summarized and displayed again.</p>
<p><img alt="MS Authenticator Successful" src="../ChatGPT%20Image%20Nov%206%2C%202025%2C%2008_28_00%20PM.png" /></p>
<p>If the app needs to be changed later, the user can do this themselves via the URL https://mysignins.microsoft.com/security-info.</p>
<p>After completing the setup, the first login (here via ssh) to the Linux client follows. However, it is also possible to log in directly to a client integrated in Azure. Even when logging in locally on the client, it is sufficient to specify the CN (the CN is the part before the @ in the UPN); it is not necessary to specify the full name (User Principle Name (UPN)). The name is resolved via NSS, because himmelblau is entered there as the authentication source.</p>
<p>Note: To make user logins unique, care should be taken to ensure that there are no local users with the same name in the domain.  Listing 7 shows the first login attempt after setting up two-factor authentication:</p>
<pre><code>--------------Listing 7 ---------------
ssh user02@192.168.56.81                                                                                                                                                                                       
(user02@192.168.56.81) Use the password for your Office 365 or Microsoft online login. 
Entra Id Password:  
(user02@192.168.56.81) Open your Authenticator app, and enter the number '11' to sign in. 
No push? Check your mobile device's internet connection. 
Press enter to continue 
(user02@192.168.56.81) Set up a PIN 
A Hello PIN is a fast, secure way to sign in to your device, apps, and services. 
The minimum PIN length is 6 characters. 
New PIN:  
(user02@192.168.56.81) Set up a PIN 
A Hello PIN is a fast, secure way to sign in to your device, apps, and services. 
The minimum PIN length is 6 characters. 
Confirm PIN:  
Enrolling the Hello PIN. Please wait... 
Enrolling the Hello PIN. Please wait...  
...
user02@himmelblau:~$ 
-----------------------------
</code></pre>
<p>When you log in to the console for the first time, you will be asked to enter your new password again. If the password is correct, a two-digit number (11 in the example) will be displayed here, which you then enter in the app. Only when this number has been verified by the app will the system generate a new Hello PIN, which will then be used later to log in instead of the password. When logging in for the first time, a $HOME directory is always created for the user.</p>
<p>This part of the login must be performed by the user on every new Linux client on which the user logs in for the first time. However, the user can use the same PIN for each client. The system does not check whether the PIN is already being used on another client. This would not be possible anyway, as the information is encrypted on the client.</p>
<p>For each subsequent login, only the PIN is now required, regardless of whether it is a local login or a login via ssh. Listing 8 shows another login using the PIN:</p>
<pre><code>-------------Listing 8 --------------
ssh user02@192.168.56.81                                                                                                                                                                                            
(user02@192.168.56.81) Use the Linux Hello PIN for this device. 
PIN:   
...
user02@himmelblau:~$ 
--------------------------- 
</code></pre>
<h2 id="the-linux-client">The Linux client</h2>
<p>What happens on the Linux client when it is integrated into Azure? During setup, Himmelblau was entered into the <em>/etc/nsswitch.conf</em> file. Now the domain specified in the configuration is searched for users and groups. The identity of the user can also be queried with the command <em>id</em> or <em>getent passwd <username></em>. Listing 10 shows the information for the user just set up:</p>
<pre><code>------------ Listing 10 -----------
user02@himmelblau:~$ id 
uid=773235643(user02) gid=773235643(user02) groups=773235643(user02),100(users),145696387(datengruppe),154317179(MSFT)

user02@himmelblau:~$ getent passwd user02 
user02:x:773235643:773235643:user02homuser02bibash
-----------------------------------
</code></pre>
<p>But what about the groups in the Azure domain? A simple <em>getent group <groupname></em> does not return any results. For security reasons, the query via the group name has been disabled. Another reason is that there is no UPN for groups, so there may be groups with the same name in different domains. This could lead to the group not being unique. The query only works via the GID, or <em>Entra Id Object Id</em> of the group. Listing 11 shows the difference:</p>
<pre><code>----- Listing 11 ------
root@himmelblau:~# getent group datengruppe 
root@himmelblau:~# 

root@himmelblau:~# getent group 145696387 
datengruppe:x:145696387:user02,user01

root@himmelblau:~# getent group bb845f7f-8f6a-4101-b4c7-8db3cb94c9e6
datengruppe:x:1496389:user01,stka
-----------------------
</code></pre>
<p>Since logging in to an Azure domain is no different from logging in to a local Active Directory (in terms of ID mapping), the UIDs and GIDs are always identical on all systems. </p>
<h2 id="local-parameters">Local parameters</h2>
<p>Local parameters can also be defined in the configuration file. These are settings that affect behavior on the client. For example, you can specify which local group a user from the domains is a member of.</p>
<p>The local parameters that affect settings on the local client are located in the [global] section of the configuration; unfortunately, there is no separate section for adjustments that affect settings on the local client.</p>
<p>To enter users locally in groups on a client, the <em>local_groups</em> variable is extended. The individual local groups are entered separated by commas. If a group is later removed at this point, the users must be manually removed from the group. To do this, edit the <em>/etc/groups</em> file.</p>
<p>When a user logs in for the first time, a home directory is automatically created. The default directory for this is home<em>. If you want the directory to be created in a different location in the file system,  you can specify this using the variable  </em>home_prefix =*.</p>
<p>It is also possible to copy certain data from a directory to the user's new home directory. This process is identical to creating a local user via the <em>/etc/skel</em> directory. To transfer data, the variable <em>use_etc_skel = true</em> can be set, then all files and directories from <em>/etc/skel</em> will be transferred.</p>
<p>Since no shell is specified in the user's profile in the Azure domain, a default shell can be assigned to all users using the variable <em>shell =/bin/bash</em>.</p>
<p>Note: The attributes from Listing 12 should always be set on Debian and Ubuntu systems. These values are also always entered in the configuration when installing the packages:</p>
<pre><code>----- Listing 12 -----
home_attr = CN
home_alias = CN
use_etc_skel = true
------------------------ 
</code></pre>
<h2 id="global-parameters">Global parameters</h2>
<p>Some settings can only be defined globally, i.e. for all registered domains. The [global] section is always at the beginning of the configuration. The settings also include customizing the login on the client.</p>
<h2 id="customizing-login-security">Customizing login security</h2>
<p>The configuration file can also be used to set parameters that improve login security. It is important to note that these adjustments must always be made in the [global] section, as these parameters always apply to all domains set up on the client. All changes to the configuration require a restart of both Himmelblau services.</p>
<p>For example, it is possible to disable PIN-based logins and always require MFA. To do this, the configuration is adjusted as shown in Listing 13.</p>
<pre><code>-------- Listing 13 ------
## Disable PIN login and always use MFA 
enable_hello=false
----------------------------
</code></pre>
<p>After restarting the <em>himmelblaud</em> and <em>himmelblaud-tasks</em> services, the Entra ID password is always requested when logging in to this client and a two-digit number is generated, which must then be entered in the app. Login with the PIN is then no longer possible.</p>
<p>However, even when using the PIN, some additional security options can be configured. All PIN-related adjustments can only be entered in the [global] area on a client. The settings are always identical for all domains. Listing 14 shows the options:</p>
<pre><code>----- Listing 14 ----
## Minimum length of the PIN 
hello_pin_min_length = 8 

## Number of invalid retries 
hello_pin_retry_count = 4 

## Customize the PIN prompt 
hello_pin_prompt = Please enter your PIN for login 

## Customize Entra Id password prompt 
entra_id_password_prompt = Please enter your Entra Id password
-----------------------

</code></pre>
<p>It is also possible to allow only certain users or groups to log in to a client. To do this, insert the line from Listing 15 into the configuration:</p>
<pre><code>----- Listing 15 -----
## Only the following users and groups are allowed on this client 
pam_allow_groups = user01@example.onmicrosoft.com,bb845f7f-8f6a-4101-b4c7-8db3cb94c9e6
------------------------
</code></pre>
<p>Users and groups are entered here separated by commas. For users, the UPN must be used. For groups, the Object ID GUID must be used. The reason for this is that when using group names and connecting to multiple domains, the uniqueness of the groups cannot be guaranteed.</p>
<p>If a user who has an Entra ID but is not explicitly entered or is not a member of an entered group attempts to log in, the login is canceled. Listing 16 shows the corresponding output:</p>
<pre><code>----- Listing 16 -----
ssh user02@192.168.56.81                                                                                                                                                                                              
(user02@192.168.56.81) Use the Linux Hello PIN for this device. 
PIN:  
Connection closed by 192.168.56.81 port 22
------------------------
</code></pre>
<p>If debugging is enabled in the configuration (debug = true), the following lines from Listing 17 are displayed </p>
<pre><code>----- Listing 17 ------
[debug]: Checking if user is in allowed groups ({&quot;bb845f7f-8f6a-4101-b4c7-8db3cb94c9e6&quot;, &quot;user01@example.onmicrosoft.com&quot;}) -&gt; {&quot;28174bcd-25b9-4f82-9965-671b2750f090&quot;, &quot;8

[debug]: Number of intersecting groups: 0
-------------------------
</code></pre>
<p>If user01 were to log on to the system, the value would be <em>Number of intersecting groups: 2.</em> Why <em>2</em>? The user is both directly in the list of allowed users and a member of the group entered in the list. </p>
<p>This allows a group to be created for specific clients with the users who are allowed to log in to that client.</p>
<h2 id="domain-parameters">Domain parameters</h2>
<p>In addition to the local and global parameters, it is also possible to configure specific settings for individual domains. The settings for a domain always begin with the name of the domain in square brackets.</p>
<h2 id="adjusting-the-idmap-range">Adjusting the idmap range</h2>
<p>No individual ID mapping has been performed up to this point. If no individual ID mapping is configured, the range from 200000 to 2000200000 is always used as default. Since multiple domains separated by commas can be specified in the configuration file for the <em>domains</em> variable, it is necessary to define a separate range for each domain at this point at the latest. To do this, the file <em>/etc/himmelblau/himmelblau.conf</em> is adjusted as shown in Listing 18:</p>
<pre><code>------ Listing 18 ------
[example.onmicrosoft.com] 
idmap_range = 1000000-1999999
--------------------------
</code></pre>
<p>It is important to enter the adjustment at the end of the file, otherwise the parameters of the [global] section below the entry will no longer be evaluated.  Even if the lines are commented out, they must not be located in the middle of the [global] section. After changing the idmap range and restarting the two Himmelblau services, the users and groups can be displayed with a new ID. </p>
<p>It is important to make the change on all clients, otherwise the same user (and also the groups) will have different IDs.  </p>
<p>In addition to adjusting the <em>idmap_range</em>, it is possible to set additional parameters. Here, it is also possible to override certain local settings. For example, if a different target directory for the home directories is to be created for each domain, the additional variable <em>home_prefix=/domainname/</em> ensures that the home directory for all users of this domain is created in a corresponding directory. The variable entry must be placed below the domain name in square brackets. </p>
<p>Further variables that can be set up specifically for domains are described in the man page for the <em>himmelblau.conf</em> file.</p>
<h2 id="resetting-a-client">Resetting a client</h2>
<p>All information about all users set up on this client is stored in an SQLite database in the file <em>/var/cache/himmelblaud/himmelblau.cache.db.</em> If a client is to be permanently removed from the domain, or if all users are to re-register their accounts on the client, the file can be deleted. This will invalidate all information about all users on this client. Before deleting, the two Himmelblau services should be stopped in any case. Once the file has been deleted and the services have been restarted, the database will be rebuilt.</p>
<p>The database can be reset and the client removed from the domain using the <em>aad-tool</em> command. Listing 19 shows the process:</p>
<pre><code>------ Listing 19 -----
root@skyblue:skyblue# aad-tool cache-clear --full 
This will unjoin the host, clear all caches, and cannot be undone. Proceed? [N]: y 
success
-------------------------
</code></pre>
<h2 id="clients-with-gui">Clients with GUI</h2>
<p>Of course, not every user will work exclusively with a console or access via SSH; most users will log in to a Linux client with a GUI. There is a solution for this as well. </p>
<p>This section shows how to set up a client with a GUI, together with SSO via Firefox.</p>
<p>In the first step, the following two packages must also be installed:</p>
<ul>
<li>himmelblau-sso_<version><distribution></li>
<li>himmelblau-qr-greeter_<version><distribution>     </li>
</ul>
<p>After installing all packages and setting up the configuration, a user can log in to the system with their Azure ID. The login process involves the same steps as described for the first login to the system without a GUI.</p>
<p>If you also want to enable the very first login of a completely new user, you will need to set up qr-greeter. This requires the machinectl program. The program is part of the Debian package systemd-container and must be installed first. After installation, you will need to perform all the steps listed in Listing 20:</p>
<pre><code>-------- Listing 20 --------
root@skyblue-gui:~# machinectl shell Debian-gdm@bibash 
Connected to the local host. Press ^] three times within 1s to exit session. 

Debian-gdm@himmelblau-gui:~$ gsettings set org.gnome.shell enabled-extensions &quot;['qr-greeter@himmelblau-idm.org']&quot;

Debian-gdm@himmelblau-gui:~$ exit 

Debian-gdm@himmelblau-gui:~$systemctl restart gdm3
------------------------------
</code></pre>
<p>IMPORTANT: Under no circumstances should you use your own domain here, only the domain himmelblau-idm.org, otherwise no QR code will be generated when a new user logs in for the first time. If everything has been set up correctly, the following image will appear when a user logs in for the very first time after entering their username and initial password:</p>
<p><img alt="Device Authorization Grant GDM Login" src="../image-20251106203521798.png" /></p>
<p>The user can then scan the QR code with their smartphone and will be taken to the website where they can complete the initial login.</p>
<p>This only works if <em>gdm</em> is used as the login manager and a Gnome version &gt;=45 is used.</p>
<p>After successful login, the sso can be tested immediately. Installing the <em>himmelblau-sso</em> package also installs and activates the required plugin for Firefox.</p>
<p><img alt="SSO Plugin" src="../ChatGPT%20Image%20Nov%206%2C%202025%2C%2008_38_00%20PM.png" /></p>
<p>This allows an immediate connection to the Azure cloud and the booked applications. No further login is necessary. </p>
<p>This completes the integration of a Linux client with GUI. The configuration for a client with GUI can be copied 1:1 from another client, even without GUI. It is only important that the <em>idmap range</em> is always identical.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Quickstart"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../intune/" class="btn btn-neutral float-right" title="Intune Policies for Linux Clients">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/himmelblau-idm/site.git" class="fa fa-code-fork" style="color: #fcfcfc"> Himmelblau Documentation</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../intune/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
