Package: cirrus-scope
Version: 0.1.3-ubuntu24.04
Architecture: amd64
Maintainer: David Mulder <dmulder@himmelblau-idm.org>
Installed-Size: 11433
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3t64 (>= 3.0.0), libudev1 (>= 183)
Filename: dists/ubuntu24.04/main/binary-amd64/cirrus-scope_0.1.3-ubuntu24.04_amd64.deb
Size: 3033572
MD5sum: cf2232a6408780581fb9c482784b070e
SHA1: 8253acd625f27002bf5a8b299ca07cd1a8d50be5
SHA256: 6db121487afb8408c30c972a92849bde71a047c4cf7fed219572c15a54074b9e
Priority: optional
Homepage: https://himmelblau-idm.org/
Description: Diagnostic utility for debugging Entra ID authentication issues via
 libhimmelblau

Package: himmelblau
Version: 1.4.0-ubuntu24.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 37846
Depends: libc6 (>= 2.34), libc6 (>= 2.39), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.7.15), libssl3t64 (>= 3.0.0), libtss2-esys-3.0.2-0t64 (>= 2.3.1), libtss2-mu-4.0.1-0t64 (>= 3.0.1), libtss2-tctildr0t64 (>= 3.0.1), libudev1 (>= 183), libunistring5 (>= 1.1)
Recommends: nss-himmelblau, pam-himmelblau, krb5-user
Filename: dists/ubuntu24.04/main/binary-amd64/himmelblau_1.4.0-ubuntu24.04_amd64.deb
Size: 9209360
MD5sum: 6f09f3b2a27b90b517a059ae6728ce21
SHA1: fddf67be0a58ffd53efeae2a77e174ae5980108e
SHA256: c4e084cff5c77df3c7bb3a553e0ab4c756c778a7241cd6f74d1db7127a462f78
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Authentication Daemon

Package: himmelblau-qr-greeter
Version: 1.4.0-ubuntu24.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 41
Depends: gnome-shell
Filename: dists/ubuntu24.04/main/binary-amd64/himmelblau-qr-greeter_1.4.0-ubuntu24.04_amd64.deb
Size: 29620
MD5sum: 64e8e23bfd3dd9e8513e93c790e0ef92
SHA1: 6ad62d4786db01a6f2974450256a010be6de0f76
SHA256: a553a4992480163cacb066bf81d2863d140d058324453fd24e23dcab80027bdc
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: GNOME Shell extension that adds a QR code to authentication prompts when a MS
 DAG URL is detected.

Package: himmelblau-sshd-config
Version: 1.4.0-ubuntu24.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 4
Depends: openssh-server
Filename: dists/ubuntu24.04/main/binary-amd64/himmelblau-sshd-config_1.4.0-ubuntu24.04_amd64.deb
Size: 1044
MD5sum: 830992677c56439e2e92c6a056417896
SHA1: a735530e7392fda1808702457ae5ee92c1567459
SHA256: dab5ef232772ca8a3b78be725671968b6007ebc63649e81c38f2fb66aa543635
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Required SSHD Configuration

Package: himmelblau-sso
Version: 1.4.0-ubuntu24.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 5386
Depends: libc6 (>= 2.34), libc6 (>= 2.39), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.5.9), libssl3t64 (>= 3.0.0), libtss2-esys-3.0.2-0t64 (>= 2.3.1), libtss2-mu-4.0.1-0t64 (>= 3.0.1), libtss2-tctildr0t64 (>= 3.0.1), libudev1 (>= 183), libunistring5 (>= 1.1)
Filename: dists/ubuntu24.04/main/binary-amd64/himmelblau-sso_1.4.0-ubuntu24.04_amd64.deb
Size: 1307504
MD5sum: a02d64e8fd6756babc1912c15d7495d3
SHA1: 132512a52917d8e9ac1d99e69e3d19974158c04f
SHA256: 37f0075ff5926f9d1cfcbad61b48190959d2267e6c100d1846b553f908a03645
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Entra ID SSO via Himmelblau Identity Broker

Package: nss-himmelblau
Version: 1.4.0-ubuntu24.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 812
Depends: libc6 (>= 2.39), libsqlite3-0 (>= 3.7.15), libssl3t64 (>= 3.0.0), libtss2-esys-3.0.2-0t64 (>= 2.3.1), libtss2-mu-4.0.1-0t64 (>= 3.0.1), libtss2-tctildr0t64 (>= 3.0.1), libudev1 (>= 183), libunistring5 (>= 1.1)
Filename: dists/ubuntu24.04/main/binary-amd64/nss-himmelblau_1.4.0-ubuntu24.04_amd64.deb
Size: 305352
MD5sum: 3da2dace1ba1c4ed303d48756cec6676
SHA1: 1b610be3a9b2f9bf6b80605ebfbaea134194bbd0
SHA256: 883ea43f1eb3b08479a16083b7bbfbc63741c0d0df0bdda978e45c61bd5a3b3c
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau NSS Module

Package: pam-himmelblau
Version: 1.4.0-ubuntu24.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 10196
Depends: libc6 (>= 2.39), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-3-0t64 (>= 3.0.0), libjavascriptcoregtk-4.1-0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.7.15), libssl3t64 (>= 3.0.0), libtss2-esys-3.0.2-0t64 (>= 2.3.1), libtss2-mu-4.0.1-0t64 (>= 3.0.1), libtss2-tctildr0t64 (>= 3.0.1), libudev1 (>= 183), libunistring5 (>= 1.1), libwebkit2gtk-4.1-0 (>= 2.39.90)
Filename: dists/ubuntu24.04/main/binary-amd64/pam-himmelblau_1.4.0-ubuntu24.04_amd64.deb
Size: 2625640
MD5sum: 476732c720da1e4634dc7e9361ffe571
SHA1: 4276e5af83b229391c8bce4e6267e067e2825ae0
SHA256: de254e336659bda98d10da55db188ae07538dc34e74a49dff8ff60ca95ddd542
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau PAM Module

