Package: cirrus-scope
Version: 0.1.2-ubuntu24.04
Architecture: amd64
Maintainer: David Mulder <dmulder@himmelblau-idm.org>
Installed-Size: 10071
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3t64 (>= 3.0.0), libudev1 (>= 183)
Filename: dists/ubuntu24.04/main/binary-amd64/cirrus-scope_0.1.2-ubuntu24.04_amd64.deb
Size: 2675424
MD5sum: 58b9b2929b57285cd34e59e570faf6af
SHA1: 5416dc96bd9d7c0167989efdd3d6f8bd16f2f72c
SHA256: f2de20fce529be77d8d94ef4459c684af28c6d9fb1aeb7c8ba780122a5d17cd0
Priority: optional
Homepage: https://himmelblau-idm.org/
Description: Diagnostic utility for debugging Entra ID authentication issues via
 libhimmelblau

Package: himmelblau
Version: 1.2.1-ubuntu24.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 40339
Depends: libc6 (>= 2.34), libc6 (>= 2.39), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.7.15), libssl3t64 (>= 3.0.0), libtss2-esys-3.0.2-0t64 (>= 2.3.1), libtss2-mu-4.0.1-0t64 (>= 3.0.1), libtss2-tctildr0t64 (>= 3.0.1), libudev1 (>= 183), libunistring5 (>= 1.1)
Recommends: nss-himmelblau, pam-himmelblau, krb5-user
Filename: dists/ubuntu24.04/main/binary-amd64/himmelblau_1.2.1-ubuntu24.04_amd64.deb
Size: 9806008
MD5sum: 0734e736f8b4e6559496692dbbdc8d97
SHA1: 13db23ddd1a0bfb8ed39b3a7dd4b8512de8ac6ef
SHA256: 50b71fb04e8587d64002e1fc314b8df23b486760154456ed4f5a095311b962e3
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Authentication Daemon

Package: himmelblau-qr-greeter
Version: 1.2.1-ubuntu24.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 41
Depends: gnome-shell
Filename: dists/ubuntu24.04/main/binary-amd64/himmelblau-qr-greeter_1.2.1-ubuntu24.04_amd64.deb
Size: 29612
MD5sum: 6627093c7e8065e47194d9a1e79d5550
SHA1: 41ec3ee2ed11fe77c78b78aeb044bfdddf0da9f1
SHA256: f673e0a128096302ab1c8499ba207c53b9c02fb40d3ec5c6523f3f9d82676293
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: GNOME Shell extension that adds a QR code to authentication prompts when a MS
 DAG URL is detected.

Package: himmelblau-sshd-config
Version: 1.2.1-ubuntu24.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 4
Depends: openssh-server
Filename: dists/ubuntu24.04/main/binary-amd64/himmelblau-sshd-config_1.2.1-ubuntu24.04_amd64.deb
Size: 1040
MD5sum: 12fbebaef919b71d33f23ee13794fab8
SHA1: 6c2aac20cbcfaad6deca9c7a5b0efd5a06b498e5
SHA256: 3de5adee3ae55d92ca323bb994f347afc8a20da7a9733c1b8857b35136703875
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Required SSHD Configuration

Package: himmelblau-sso
Version: 1.2.1-ubuntu24.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 5382
Depends: libc6 (>= 2.34), libc6 (>= 2.39), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.5.9), libssl3t64 (>= 3.0.0), libtss2-esys-3.0.2-0t64 (>= 2.3.1), libtss2-mu-4.0.1-0t64 (>= 3.0.1), libtss2-tctildr0t64 (>= 3.0.1), libudev1 (>= 183), libunistring5 (>= 1.1)
Filename: dists/ubuntu24.04/main/binary-amd64/himmelblau-sso_1.2.1-ubuntu24.04_amd64.deb
Size: 1306348
MD5sum: 9ca547220a37c4ba963014e8f93a9bac
SHA1: cc489c6deb70a10f0130649c62fba3341dab49f2
SHA256: c7776b58e919f2d313ab8c524d6dc2823e22efc3cfd9cf610a18d8b80ffc631b
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Entra ID SSO via Himmelblau Identity Broker

Package: nss-himmelblau
Version: 1.2.1-ubuntu24.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 808
Depends: libc6 (>= 2.39), libsqlite3-0 (>= 3.7.15), libssl3t64 (>= 3.0.0), libtss2-esys-3.0.2-0t64 (>= 2.3.1), libtss2-mu-4.0.1-0t64 (>= 3.0.1), libtss2-tctildr0t64 (>= 3.0.1), libudev1 (>= 183), libunistring5 (>= 1.1)
Filename: dists/ubuntu24.04/main/binary-amd64/nss-himmelblau_1.2.1-ubuntu24.04_amd64.deb
Size: 303984
MD5sum: e31e90e5d97aa5aeef0a351d58ae2cb5
SHA1: d8fbc324749b07db3a3b9d828ed8735e41a4f6db
SHA256: ddbd930c556fe15e93b16537c0ea4feefc6661731a50821007fc2d24847138d7
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau NSS Module

Package: pam-himmelblau
Version: 1.2.1-ubuntu24.04
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 9952
Depends: libc6 (>= 2.39), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.54.0), libgtk-3-0t64 (>= 3.0.0), libjavascriptcoregtk-4.1-0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.7.15), libssl3t64 (>= 3.0.0), libtss2-esys-3.0.2-0t64 (>= 2.3.1), libtss2-mu-4.0.1-0t64 (>= 3.0.1), libtss2-tctildr0t64 (>= 3.0.1), libudev1 (>= 183), libunistring5 (>= 1.1), libwebkit2gtk-4.1-0 (>= 2.39.90)
Filename: dists/ubuntu24.04/main/binary-amd64/pam-himmelblau_1.2.1-ubuntu24.04_amd64.deb
Size: 2552068
MD5sum: 3d7a49bc3147cd1dc7fd517f117741a3
SHA1: 0d6eed82931c1c9fcc6284ed14f35950899e9b38
SHA256: 87d1d32e9e75f1f39909d6a04b799705deebb506533a98c032278ce311a52e1a
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau PAM Module

