Package: cirrus-scope
Version: 0.1.3-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@himmelblau-idm.org>
Installed-Size: 11433
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libudev1 (>= 183)
Filename: dists/debian12/main/binary-amd64/cirrus-scope_0.1.3-debian12_amd64.deb
Size: 3032120
MD5sum: 70365caf1d342539f50567ccf7b40707
SHA1: d78a113a3a100fadd103cc90df2d01ecee4b7932
SHA256: 335d32610803d0b77884e4cba369e66568000e2f9d57f8c053fc121bd5862408
Priority: optional
Homepage: https://himmelblau-idm.org/
Description: Diagnostic utility for debugging Entra ID authentication issues via
 libhimmelblau

Package: himmelblau
Version: 1.4.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 37762
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Recommends: nss-himmelblau, pam-himmelblau, krb5-user
Filename: dists/debian12/main/binary-amd64/himmelblau_1.4.0-debian12_amd64.deb
Size: 9197228
MD5sum: b43e2936a18d76886910a4bf78f672b9
SHA1: c6e54d9dd70723cdb175a91905288b12dd7556a5
SHA256: 7b240b7fc93d997d33e596a1ee8a1b5459aed67709c3776561931e35b3b24a78
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Authentication Daemon

Package: himmelblau-qr-greeter
Version: 1.4.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 41
Depends: gnome-shell
Filename: dists/debian12/main/binary-amd64/himmelblau-qr-greeter_1.4.0-debian12_amd64.deb
Size: 29620
MD5sum: 79961dafc235e639f191350d34d84c50
SHA1: 2f866bae8c975a651ba174e62200e69c6d556532
SHA256: ace0c201cca1a4404898e9bc35775ec144d8409db2219b292f333d87747882c1
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: GNOME Shell extension that adds a QR code to authentication prompts when a MS
 DAG URL is detected.

Package: himmelblau-sshd-config
Version: 1.4.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 4
Depends: openssh-server
Filename: dists/debian12/main/binary-amd64/himmelblau-sshd-config_1.4.0-debian12_amd64.deb
Size: 1040
MD5sum: 541fc552be08f7ae37a01dbc80ae902e
SHA1: 0356a320837c7574d70914e0b87f683e3276d16a
SHA256: 068e5afde102cdc4c8831419d2d66ecb6270a644e8a7bc23f122322c0bd90274
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Required SSHD Configuration

Package: himmelblau-sso
Version: 1.4.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 5346
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/debian12/main/binary-amd64/himmelblau-sso_1.4.0-debian12_amd64.deb
Size: 1299028
MD5sum: adc2680a1449333f801a9e86ce356978
SHA1: 3180ceff275f7a95ba908e1864c38bd308a577d1
SHA256: 3de8014405d070fb64db58359a45cc8a0d111af4e9f49c9e11b2dea356d9d47f
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Entra ID SSO via Himmelblau Identity Broker

Package: nss-himmelblau
Version: 1.4.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 800
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/debian12/main/binary-amd64/nss-himmelblau_1.4.0-debian12_amd64.deb
Size: 301996
MD5sum: bf8464ec792497d4a74fb1d01b706f3f
SHA1: ab3a6c2de8f9cdb7a490dec8ecc89648d5755531
SHA256: fd7f7f9841dda6a457740a7088d78772a258f70c0d858c0ed3770bb63745935e
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau NSS Module

Package: pam-himmelblau
Version: 1.4.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 10176
Depends: libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.53.1), libgtk-3-0 (>= 3.0.0), libjavascriptcoregtk-4.1-0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7), libwebkit2gtk-4.1-0 (>= 2.39.90)
Filename: dists/debian12/main/binary-amd64/pam-himmelblau_1.4.0-debian12_amd64.deb
Size: 2618408
MD5sum: 68357582b3c1470e2e5a07fbfd68962f
SHA1: 417c901793016e61c57a5ae57ac39bda079c21ca
SHA256: bcafc494a868c5ff130c9bc3f653ebeb9516f0dbef0fc3bf351d45807f182d39
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau PAM Module

