Package: cirrus-scope
Version: 0.1.2-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@himmelblau-idm.org>
Installed-Size: 10071
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libudev1 (>= 183)
Filename: dists/debian12/main/binary-amd64/cirrus-scope_0.1.2-debian12_amd64.deb
Size: 2672132
MD5sum: 864bbb701d7b717f075c8a352aa935e9
SHA1: 4bbf96f025bff9739be026eac9a05e81ff69203e
SHA256: bfc247bb606c59f43bcfdc9141263eb62a8392bc80e94475b137157bc1dbf613
Priority: optional
Homepage: https://himmelblau-idm.org/
Description: Diagnostic utility for debugging Entra ID authentication issues via
 libhimmelblau

Package: himmelblau
Version: 1.2.1-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 40263
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Recommends: nss-himmelblau, pam-himmelblau, krb5-user
Filename: dists/debian12/main/binary-amd64/himmelblau_1.2.1-debian12_amd64.deb
Size: 9728172
MD5sum: 2084ac9222e98bfb435772076d4b9185
SHA1: c0be7e7abdec0c9bb731b93484b16ba0329b0805
SHA256: 2b6ed0cd6548d3d7fbd3350c2918f36d4f738cd5b3a3951764597a862c8e2a73
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Authentication Daemon

Package: himmelblau-qr-greeter
Version: 1.2.1-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 41
Depends: gnome-shell
Filename: dists/debian12/main/binary-amd64/himmelblau-qr-greeter_1.2.1-debian12_amd64.deb
Size: 29612
MD5sum: 572cac25b5020c2e30e26fa8660407e3
SHA1: 22cd6d635a5ed26ee85a53eacfc0670496106c09
SHA256: 8c4c3db15feff8509c98d678e40784b822beddc8db996f0c3f3f4b76c3445b4e
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: GNOME Shell extension that adds a QR code to authentication prompts when a MS
 DAG URL is detected.

Package: himmelblau-sshd-config
Version: 1.2.1-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 4
Depends: openssh-server
Filename: dists/debian12/main/binary-amd64/himmelblau-sshd-config_1.2.1-debian12_amd64.deb
Size: 1040
MD5sum: b2aac06bf513805fcdfb5de588b2ec10
SHA1: 45761cc549dca895823a14a2615c7d51458b1ada
SHA256: 060fe66ecbabc83a16bf161b77a9534b89da0b115f9f046e350db45d73574e21
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Required SSHD Configuration

Package: himmelblau-sso
Version: 1.2.1-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 5342
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/debian12/main/binary-amd64/himmelblau-sso_1.2.1-debian12_amd64.deb
Size: 1298512
MD5sum: 1e8603baa967858a805126cbbadb129b
SHA1: ea90e0cd8b47845a620c17c67f28423910444998
SHA256: 454a10fbf9181e67cda7091b5c90b11ff75bb94398e9ecc4083885672c327273
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Entra ID SSO via Himmelblau Identity Broker

Package: nss-himmelblau
Version: 1.2.1-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 800
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/debian12/main/binary-amd64/nss-himmelblau_1.2.1-debian12_amd64.deb
Size: 300596
MD5sum: 7a0c10d4994060a0566e203c2fcb41d9
SHA1: 07a2b8e81c1013e8ba00e4741884f87583b94ac7
SHA256: de6e055f9703715a5769d328d4141832a365446ac1e8fd37c349064726f6afb8
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau NSS Module

Package: pam-himmelblau
Version: 1.2.1-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 9940
Depends: libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.53.1), libgtk-3-0 (>= 3.0.0), libjavascriptcoregtk-4.1-0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7), libwebkit2gtk-4.1-0 (>= 2.39.90)
Filename: dists/debian12/main/binary-amd64/pam-himmelblau_1.2.1-debian12_amd64.deb
Size: 2541592
MD5sum: 25afa97bf761189b313f5844671f61da
SHA1: 605c02bd44933edc0c63b14e82650b742aca6ab9
SHA256: 92799640bc5390d47846d35a1f4e509cedbb552b5fddbf77b6cc56789d4a2365
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau PAM Module

