Package: cirrus-scope
Version: 0.1.2-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@himmelblau-idm.org>
Installed-Size: 10071
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libudev1 (>= 183)
Filename: dists/debian12/main/binary-amd64/cirrus-scope_0.1.2-debian12_amd64.deb
Size: 2672132
MD5sum: 864bbb701d7b717f075c8a352aa935e9
SHA1: 4bbf96f025bff9739be026eac9a05e81ff69203e
SHA256: bfc247bb606c59f43bcfdc9141263eb62a8392bc80e94475b137157bc1dbf613
Priority: optional
Homepage: https://himmelblau-idm.org/
Description: Diagnostic utility for debugging Entra ID authentication issues via
 libhimmelblau

Package: himmelblau
Version: 1.2.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 40271
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Recommends: nss-himmelblau, pam-himmelblau, krb5-user
Filename: dists/debian12/main/binary-amd64/himmelblau_1.2.0-debian12_amd64.deb
Size: 9730752
MD5sum: 84c1997183e95f8e260613e505f2233c
SHA1: 2c89ca438cd13325696d2f1d63b53ff7d93cc2e7
SHA256: c4687aea5e4e6fa32dcb2cb52be4009c53bf78d90d5972298df9045609932564
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Authentication Daemon

Package: himmelblau-qr-greeter
Version: 1.2.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 41
Depends: gnome-shell
Filename: dists/debian12/main/binary-amd64/himmelblau-qr-greeter_1.2.0-debian12_amd64.deb
Size: 29616
MD5sum: f6658bfdcdc8d56e92700262be960e38
SHA1: 06c08404f02275092ac27801f0927af8973c5586
SHA256: fb1691eccf21b3674330a4728f477d842600199d3d15d5adf198f960e9c5cb41
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: GNOME Shell extension that adds a QR code to authentication prompts when a MS
 DAG URL is detected.

Package: himmelblau-sshd-config
Version: 1.2.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 4
Depends: openssh-server
Filename: dists/debian12/main/binary-amd64/himmelblau-sshd-config_1.2.0-debian12_amd64.deb
Size: 1040
MD5sum: 3576a515f620642a76ae081b5a00788d
SHA1: 08754840b3224d664ee550dadf2a8102e00437f3
SHA256: 6339ea711aeef1e47c789a29b328ac66d9f875ac8cb356e8d3c9b5d821a44724
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Required SSHD Configuration

Package: himmelblau-sso
Version: 1.2.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 5342
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/debian12/main/binary-amd64/himmelblau-sso_1.2.0-debian12_amd64.deb
Size: 1298356
MD5sum: 615ead350fd257e83914c1e3960bcd0d
SHA1: db7dafc15ba8efbe8e0e39e1e1a34654e4ec10b5
SHA256: 35628f7fce2829348918f22942eb42b43004320fe7e9b57134cc03d2ee3d0ba3
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Entra ID SSO via Himmelblau Identity Broker

Package: nss-himmelblau
Version: 1.2.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 800
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/debian12/main/binary-amd64/nss-himmelblau_1.2.0-debian12_amd64.deb
Size: 300680
MD5sum: 963729c828cc997722dc8b84f19a89eb
SHA1: 79f0ff6d8d6bf116793a34c77304562cb449ef0b
SHA256: b290c78dc60ddeb0471fa02e8fb83b922b8f8d94bcdca97dca40f4b754d476c1
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau NSS Module

Package: pam-himmelblau
Version: 1.2.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 9940
Depends: libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.53.1), libgtk-3-0 (>= 3.0.0), libjavascriptcoregtk-4.1-0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7), libwebkit2gtk-4.1-0 (>= 2.39.90)
Filename: dists/debian12/main/binary-amd64/pam-himmelblau_1.2.0-debian12_amd64.deb
Size: 2541908
MD5sum: 2ce1a117d8161792d5748fa19a9f7dfd
SHA1: eb328aac768ad8903f630319d59ed98d74698325
SHA256: b17660f7bf63dc3db37a8db87ffffd54b1c3ca6dd7bc0eb8e37d8ec8e8a1f743
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau PAM Module

