Package: himmelblau
Version: 1.0.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 40206
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Recommends: nss-himmelblau, pam-himmelblau, krb5-user
Filename: dists/debian12/main/binary-amd64/himmelblau_1.0.0-debian12_amd64.deb
Size: 9702180
MD5sum: 722092d077302f72d62577ec1f2ff954
SHA1: 54b9bc214f4676a08fae8016fac487345a60348f
SHA256: 0cda74acdf08c495e85bab662b0a8aa08fd05992ab94b2e1413bda51421a3929
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Authentication Daemon

Package: himmelblau-qr-greeter
Version: 1.0.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 41
Depends: gnome-shell
Filename: dists/debian12/main/binary-amd64/himmelblau-qr-greeter_1.0.0-debian12_amd64.deb
Size: 29612
MD5sum: a6ea5ae741ed2ef9c2488168bdf2b82e
SHA1: 42abe858c63bc897628fb7c412257970cc672275
SHA256: 44d1a6b8c1056bcac2737b134beaee2b42678d4dbd1b022ef00b3028629164a1
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: GNOME Shell extension that adds a QR code to authentication prompts when a MS
 DAG URL is detected.

Package: himmelblau-sshd-config
Version: 1.0.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 4
Depends: openssh-server
Filename: dists/debian12/main/binary-amd64/himmelblau-sshd-config_1.0.0-debian12_amd64.deb
Size: 1040
MD5sum: 6d8a0122e210ef77191d6c7f7d714677
SHA1: 270dcb46c8fd06cff0f7bf7d6e60bceeb2950522
SHA256: ab0fa02c4bf37141df787672c0586c47609ca6264f397426891547f51f8f80d8
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau Required SSHD Configuration

Package: himmelblau-sso
Version: 1.0.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 5342
Depends: libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libsqlite3-0 (>= 3.5.9), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/debian12/main/binary-amd64/himmelblau-sso_1.0.0-debian12_amd64.deb
Size: 1297908
MD5sum: 09b1b1bbc510d9af84d82d7d664062aa
SHA1: 7144be38898c316fa4f142cedc69c402b84ba5ad
SHA256: f9e0dcb241da34d2ed28a4435458e2ccc429482fda768922501c3d94f6cd7997
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Entra ID SSO via Himmelblau Identity Broker

Package: nss-himmelblau
Version: 1.0.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 800
Depends: libc6 (>= 2.34), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7)
Filename: dists/debian12/main/binary-amd64/nss-himmelblau_1.0.0-debian12_amd64.deb
Size: 300648
MD5sum: 488f112132b8a3c10ae0565045ef17d9
SHA1: 64ef1256c5b92c55971b0211bf14455cce579150
SHA256: 40d4e4ba7dca382beec2ec77ac07861cd763ce1578a911731f56c19aba0e7db6
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau NSS Module

Package: pam-himmelblau
Version: 1.0.0-debian12
Architecture: amd64
Maintainer: David Mulder <dmulder@suse.com>
Installed-Size: 9940
Depends: libc6 (>= 2.34), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.53.1), libgtk-3-0 (>= 3.0.0), libjavascriptcoregtk-4.1-0, libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libsqlite3-0 (>= 3.7.15), libssl3 (>= 3.0.0), libtss2-esys-3.0.2-0 (>= 2.3.1), libtss2-mu0 (>= 3.0.1), libtss2-tctildr0 (>= 3.0.1), libudev1 (>= 183), libunistring2 (>= 0.9.7), libwebkit2gtk-4.1-0 (>= 2.39.90)
Filename: dists/debian12/main/binary-amd64/pam-himmelblau_1.0.0-debian12_amd64.deb
Size: 2541668
MD5sum: 74a307f47ef9df2b6291dd7562e6c503
SHA1: 5b7370b67d20008463a7135d0561e4e4f3698820
SHA256: 20d6635514f4b65033f658f8e58512a7219b51db7a2160e2f255889d59afe378
Priority: optional
Homepage: https://github.com/himmelblau-idm/himmelblau
Description: Himmelblau PAM Module

