<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://himmelblau-idm.org/docs/advanced/Device-Compliance-Settings-for-Linux-in-Intune-with-Himmelblau/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Device Compliance Settings for Linux in Intune with Himmelblau - Himmelblau Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Device Compliance Settings for Linux in Intune with Himmelblau";
        var mkdocs_page_input_path = "advanced/Device-Compliance-Settings-for-Linux-in-Intune-with-Himmelblau.md";
        var mkdocs_page_url = "/docs/advanced/Device-Compliance-Settings-for-Linux-in-Intune-with-Himmelblau/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
   
  <script type="text/javascript" data-cmp-ab="1" src="https://cdn.consentmanager.net/delivery/autoblocking/8bffa521a2c48.js" data-cmp-host="c.delivery.consentmanager.net" data-cmp-cdn="cdn.consentmanager.net" data-cmp-codesrc="16"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Himmelblau Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="https://himmelblau-idm.org/s/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Quickstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../configuration/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../registration/">Device Registration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../integration/">Migration from On-Prem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../ecosystem/">Ecosystem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/aad-tool/">Aad tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/himmelblau-conf/">Himmelblau conf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/himmelblaud/">Himmelblaud</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/himmelblaud_tasks/">Himmelblaud tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/pam_himmelblau/">Pam himmelblau</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced Topics</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../Cloud-Kerberos-Trust-for-Linux/">Cloud Kerberos Trust for Linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Configuring-Unix-Attribute-Synchronization-with-Azure-Entra-ID-Using-Microsoft-Entra-Connect-Sync/">Configuring Unix Attribute Synchronization with Azure Entra ID Using Microsoft Entra Connect Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Configuring-a-Hardware-TPM-for-Secure-Key-Storage/">Configuring a Hardware TPM for Secure Key Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Creating-an-Entra-ID-Application-for-Himmelblau-GroupMember.Read.All-Permissions/">Creating an Entra ID Application for Himmelblau GroupMember.Read.All Permissions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Design/">Design Principles</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Device Compliance Settings for Linux in Intune with Himmelblau</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#policy-enforcement-in-himmelblau">Policy Enforcement in Himmelblau</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#linux-settings-categories">Linux Settings Categories</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#allowed-distributions">Allowed Distributions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#custom-compliance">Custom Compliance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#device-encryption">Device Encryption</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#password-policy">Password Policy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#refreshing-compliance-status">Refreshing Compliance Status</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Enabling-the-Himmelblau-QR-Greeter-gnome%E2%80%90shell-Extension/">Enabling the Himmelblau QR Greeter gnome‐shell Extension</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../MS-specs-which-Himmelblau-uses/">MS specs which Himmelblau uses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Syncing-Active-Directory-with-Azure-Entra-ID/">Syncing Active Directory with Azure Entra ID</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Troubleshooting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/Capturing-authentication-traffic-using-cirrus%E2%80%90scope/">Capturing authentication traffic using cirrus‐scope</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/OpenSSH-Bug-2876-%E2%80%90--Unable-to-use-MFA-over-SSH-%E2%80%90-Workaround/">OpenSSH Bug 2876 ‐  Unable to use MFA over SSH ‐ Workaround</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/Removing-all-Hello-PINs-%26-cached-PRTs-on-a-Himmelblau-host/">Removing all Hello PINs & cached PRTs on a Himmelblau host</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/Testing-Himmelblau-Developer-Builds-with-Packet-Capture/">Testing Himmelblau Developer Builds with Packet Capture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/Troubleshooting%3A-%60The-user-%27...%27-already-exists%60-and-fake-users-listed-in-NSS/">Troubleshooting: `The user '...' already exists` and fake users listed in NSS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/Write-Permissions-for-the-%60logon_script%60-Parameter-in-Himmelblau/">Write Permissions for the `logon script` Parameter in Himmelblau</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Himmelblau Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Advanced Topics</li>
      <li class="breadcrumb-item active">Device Compliance Settings for Linux in Intune with Himmelblau</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/himmelblau-idm/site/edit/main/mkdocs/docs/advanced/Device-Compliance-Settings-for-Linux-in-Intune-with-Himmelblau.md">Edit on Himmelblau Documentation</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="device-compliance-settings-for-linux-in-intune-with-himmelblau">Device Compliance Settings for Linux in Intune with Himmelblau</h1>
<p>Himmelblau supports Microsoft Intune compliance policies for Linux by interpreting and enforcing policy settings locally—without requiring the Microsoft Intune app. This enables Linux systems to participate in compliance workflows while maintaining digital sovereignty and compatibility with a wide variety of distributions.</p>
<blockquote>
<p>⚠️ <strong>Critical Behavior Difference:</strong>
In Himmelblau, <strong>non-compliance results in immediate authentication failure</strong>.
If a device does not meet compliance requirements, login is denied.
This is different from Microsoft Intune, where non-compliance typically results in a policy flag or limited access. Plan and test your policies accordingly.</p>
</blockquote>
<p>Himmelblau policies are configured using the Microsoft Intune Settings Catalog. When creating a compliance policy, select the desired settings as you would for other platforms.</p>
<hr />
<h2 id="policy-enforcement-in-himmelblau">Policy Enforcement in Himmelblau</h2>
<p>To enable policy enforcement, you must set the following global configuration in <code>himmelblau.conf</code>:</p>
<pre><code class="language-ini">apply_policy = true
</code></pre>
<p>Without this setting, compliance policies will not be evaluated or enforced.</p>
<hr />
<h2 id="linux-settings-categories">Linux Settings Categories</h2>
<h3 id="allowed-distributions">Allowed Distributions</h3>
<p>Define minimum and maximum OS versions for specific distributions. Devices outside the allowed range will be marked non-compliant.</p>
<blockquote>
<p>⚠️ <strong>Warning:</strong> Enforcing this setting may prevent some Himmelblau systems from authenticating.
While Intune only supports Ubuntu and RedHat, Himmelblau is compatible with many more Linux distributions. If a user attempts to log in from an unsupported or disallowed distro, authentication will fail.</p>
</blockquote>
<h3 id="custom-compliance">Custom Compliance</h3>
<p>Custom compliance settings are currently <strong>experimental</strong> in Himmelblau. You must explicitly enable them:</p>
<pre><code class="language-ini">enable_experimental_intune_custom_compliance = true
</code></pre>
<p>Once enabled, Himmelblau will attempt to evaluate any custom compliance rules defined in your Intune policy. These are executed locally, and any failure results in blocked authentication.</p>
<p>See <a href="https://learn.microsoft.com/en-us/intune/intune-service/protect/compliance-use-custom-settings">Microsoft's documentation</a> for guidance on policy creation.</p>
<blockquote>
<p>⚠️ <strong>Note:</strong> The Custom Compliance status is <strong>not reliably reported to Intune</strong>.</p>
</blockquote>
<h3 id="device-encryption">Device Encryption</h3>
<p>Enforce disk encryption using dm-crypt (typically via LUKS and <code>cryptsetup</code>). Himmelblau checks for encrypted fixed writable volumes.</p>
<blockquote>
<p>💡 For best results, enable encryption during OS installation. Post-install encryption may be time-consuming and complex.</p>
</blockquote>
<h3 id="password-policy">Password Policy</h3>
<p>These settings apply <strong>to the Linux Hello PIN</strong>, not the user's system password.</p>
<blockquote>
<p>⚠️ <strong>Important:</strong>
Enforcing certain complexity rules (e.g., uppercase, symbols) will prevent numeric-only PINs. This may confuse users expecting a simple PIN login experience.</p>
</blockquote>
<p>Supported rules:</p>
<ul>
<li>Minimum Lowercase</li>
<li>Minimum Uppercase</li>
<li>Minimum Symbols</li>
<li>Minimum Length</li>
<li>Minimum Digits</li>
</ul>
<blockquote>
<p>Users supplying non-compliant PINs will be <strong>denied PIN enrollment</strong>.</p>
</blockquote>
<hr />
<h2 id="refreshing-compliance-status">Refreshing Compliance Status</h2>
<p>Compliance is checked during login. To force re-evaluation, simply re-authenticate.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Design/" class="btn btn-neutral float-left" title="Design Principles"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Enabling-the-Himmelblau-QR-Greeter-gnome%E2%80%90shell-Extension/" class="btn btn-neutral float-right" title="Enabling the Himmelblau QR Greeter gnome‐shell Extension">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/himmelblau-idm/site.git" class="fa fa-code-fork" style="color: #fcfcfc"> Himmelblau Documentation</a>
        </span>
    
    
      <span><a href="../Design/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Enabling-the-Himmelblau-QR-Greeter-gnome%E2%80%90shell-Extension/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../js/distro_list.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
