<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://himmelblau-idm.org/docs/about/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - Himmelblau Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "about.md";
        var mkdocs_page_url = "/docs/about/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Himmelblau Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Quickstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../registration/">Device Registration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../integration/">Migration from On-Prem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ecosystem/">Ecosystem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#origins-mission">Origins &amp; Mission</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#supported-platforms">Supported Platforms</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whos-behind-it">Who’s Behind It?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-involved">Get Involved</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#license">License</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/aad-tool/">Aad tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/himmelblau-conf/">Himmelblau conf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/himmelblaud/">Himmelblaud</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/himmelblaud_tasks/">Himmelblaud tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/pam_himmelblau/">Pam himmelblau</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Cloud-Kerberos-Trust-for-Linux/">Cloud Kerberos Trust for Linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Configuring-Unix-Attribute-Synchronization-with-Azure-Entra-ID-Using-Microsoft-Entra-Connect-Sync/">Configuring Unix Attribute Synchronization with Azure Entra ID Using Microsoft Entra Connect Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Configuring-a-Hardware-TPM-for-Secure-Key-Storage/">Configuring a Hardware TPM for Secure Key Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Creating-an-Entra-ID-Application-for-Himmelblau-GroupMember.Read.All-Permissions/">Creating an Entra ID Application for Himmelblau GroupMember.Read.All Permissions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Design/">Design Principles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Device-Compliance-Settings-for-Linux-in-Intune-with-Himmelblau/">Device Compliance Settings for Linux in Intune with Himmelblau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Enabling-the-Himmelblau-QR-Greeter-gnome%E2%80%90shell-Extension/">Enabling the Himmelblau QR Greeter gnome‐shell Extension</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/MS-specs-which-Himmelblau-uses/">MS specs which Himmelblau uses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Syncing-Active-Directory-with-Azure-Entra-ID/">Syncing Active Directory with Azure Entra ID</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Troubleshooting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Capturing-authentication-traffic-using-cirrus%E2%80%90scope/">Capturing authentication traffic using cirrus‐scope</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/OpenSSH-Bug-2876-%E2%80%90--Unable-to-use-MFA-over-SSH-%E2%80%90-Workaround/">OpenSSH Bug 2876 ‐  Unable to use MFA over SSH ‐ Workaround</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Removing-all-Hello-PINs-%26-cached-PRTs-on-a-Himmelblau-host/">Removing all Hello PINs & cached PRTs on a Himmelblau host</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Testing-Himmelblau-Developer-Builds-with-Packet-Capture/">Testing Himmelblau Developer Builds with Packet Capture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Troubleshooting%3A-%60The-user-%27...%27-already-exists%60-and-fake-users-listed-in-NSS/">Troubleshooting: `The user '...' already exists` and fake users listed in NSS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Write-Permissions-for-the-%60logon_script%60-Parameter-in-Himmelblau/">Write Permissions for the `logon script` Parameter in Himmelblau</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Himmelblau Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/himmelblau-idm/site/edit/main/mkdocs/docs/about.md">Edit on Himmelblau Documentation</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="about-himmelblau">About Himmelblau</h1>
<p><strong>Himmelblau</strong> is an open-source authentication framework for Linux that integrates securely with <strong>Microsoft Entra ID</strong> (formerly Azure Active Directory). It bridges the long-standing gap between modern cloud identity and traditional Unix authentication (PAM/NSS), bringing MFA, device compliance, and policy enforcement to Linux — without proprietary agents or extra infrastructure.</p>
<blockquote>
<p><em>Himmelblau</em> is German for “sky blue” — a nod to Microsoft’s Azure cloud and our mission to bring seamless cloud identity to Linux.</p>
</blockquote>
<hr />
<h2 id="origins-mission">Origins &amp; Mission</h2>
<p>Himmelblau was conceived to address the growing need for <strong>seamless integration between Linux environments and Microsoft Entra ID</strong>. Originating as a <strong>fork of the Kanidm OAuth2 client</strong> led by <strong>William Brown</strong> (SUSE), Himmelblau tailors Kanidm’s proven, security-focused foundations to the specifics of Entra ID, while pushing deeper into <strong>Intune policy enforcement, compliance reporting, and Hello for Business flows</strong>.</p>
<p>Our mission is simple:</p>
<ul>
<li><strong>Parity with Windows</strong> for authentication security and ease.</li>
<li><strong>First-class cloud identity on Linux</strong> — with open code, auditable flows, and a modern Rust codebase.</li>
<li><strong>Pragmatic interoperability</strong> with existing enterprise tooling.</li>
</ul>
<hr />
<h2 id="key-features">Key Features</h2>
<ul>
<li>
<p><strong>Microsoft Entra ID integration</strong><br />
  Native support for interactive and brokered OAuth 2.0 / OIDC flows, MFA, SSO, secure token management, and modern enterprise identity standards.</p>
</li>
<li>
<p><strong>(Optional / hybrid) Kerberos compatibility</strong><br />
  Extends Entra ID scenarios to Kerberos-backed environments for cloud and on-premises hybrid use cases.</p>
</li>
<li>
<p><strong>Intune policy &amp; compliance</strong><br />
  Apply and report Linux Intune compliance results; cache and enforce password/PIN policies locally.</p>
</li>
<li>
<p><strong>Passwordless &amp; FIDO2</strong><br />
  Early support for passwordless authentication paths.</p>
</li>
<li>
<p><strong>Rust-first, modular architecture</strong><br />
  A systemd daemon (<code>himmelblaud</code>) plus PAM/NSS modules and CLI tooling — designed for reliability, memory safety, and maintainability.</p>
</li>
<li>
<p><strong>Open source &amp; community-driven</strong><br />
  Built in the open, with transparent design, rigorous logging, and well-defined extension points.</p>
</li>
</ul>
<hr />
<h2 id="supported-platforms">Supported Platforms</h2>
<p>Himmelblau targets a wide range of enterprise and community Linux distributions, including:</p>
<ul>
<li><strong>SUSE / SLES</strong></li>
<li><strong>Rocky Linux / RHEL</strong></li>
<li><strong>Fedora</strong></li>
<li><strong>Ubuntu</strong></li>
<li><strong>Debian</strong></li>
<li><strong>NixOS</strong></li>
</ul>
<p>(We actively maintain cross-distro build pipelines and packaging; contributions for additional platforms are welcome.)</p>
<hr />
<h2 id="whos-behind-it">Who’s Behind It?</h2>
<p>Himmelblau is created and primarily maintained by <strong><a href="mailto:dmulder@himmelblau-idm.org">David Mulder</a></strong>, with key contributions from <strong>William Brown</strong> and support from <strong>SUSE engineers</strong> and a growing community of open-source contributors.</p>
<hr />
<h2 id="get-involved">Get Involved</h2>
<p>We welcome contributors of all kinds — code, docs, packaging, testing, and real-world deployment feedback:</p>
<ul>
<li><strong>Source &amp; issues</strong>: <a href="https://github.com/himmelblau-idm/himmelblau">Github</a></li>
<li><strong>Discuss / report bugs / request features</strong>: Open a <a href="https://github.com/himmelblau-idm/himmelblau/issues/new/choose">GitHub issue</a> or <a href="https://github.com/himmelblau-idm/himmelblau/compare">PR</a></li>
<li><strong>Sponsorship / support</strong>: <a href="https://matrix.to/#/#himmelblau:matrix.org">Reach out</a> to discuss enterprise needs, or <a href="https://himmelblau-idm.org/backers.html">sponsor the project</a>.</li>
</ul>
<hr />
<h2 id="license">License</h2>
<p>Himmelblau is released under the <strong>GPLv3 (or later)</strong> — ensuring the code remains free, auditable, and community-owned.</p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../architecture/" class="btn btn-neutral float-left" title="Architecture"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../reference/aad-tool/" class="btn btn-neutral float-right" title="Aad tool">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/himmelblau-idm/site.git" class="fa fa-code-fork" style="color: #fcfcfc"> Himmelblau Documentation</a>
        </span>
    
    
      <span><a href="../architecture/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../reference/aad-tool/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/distro_list.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
