<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://himmelblau-idm.org/docs/registration/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Device Registration - Himmelblau Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Device Registration";
        var mkdocs_page_input_path = "registration.md";
        var mkdocs_page_url = "/docs/registration/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Himmelblau Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Quickstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Device Registration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#when-registration-occurs">When Registration Occurs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#registration-workflow">Registration Workflow</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-by-step">Step-by-Step</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#security-considerations">Security Considerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#managing-registered-devices">Managing Registered Devices</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../integration/">Migration from On-Prem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ecosystem/">Ecosystem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/aad-tool/">Aad tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/himmelblau-conf/">Himmelblau conf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/himmelblaud/">Himmelblaud</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/himmelblaud_tasks/">Himmelblaud tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/pam_himmelblau/">Pam himmelblau</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Cloud-Kerberos-Trust-for-Linux/">Cloud Kerberos Trust for Linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Configuring-Unix-Attribute-Synchronization-with-Azure-Entra-ID-Using-Microsoft-Entra-Connect-Sync/">Configuring Unix Attribute Synchronization with Azure Entra ID Using Microsoft Entra Connect Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Configuring-a-Hardware-TPM-for-Secure-Key-Storage/">Configuring a Hardware TPM for Secure Key Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Creating-an-Entra-ID-Application-for-Himmelblau-GroupMember.Read.All-Permissions/">Creating an Entra ID Application for Himmelblau GroupMember.Read.All Permissions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Design/">Design Principles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Device-Compliance-Settings-for-Linux-in-Intune-with-Himmelblau/">Device Compliance Settings for Linux in Intune with Himmelblau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Enabling-the-Himmelblau-QR-Greeter-gnome%E2%80%90shell-Extension/">Enabling the Himmelblau QR Greeter gnome‐shell Extension</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/MS-specs-which-Himmelblau-uses/">MS specs which Himmelblau uses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Syncing-Active-Directory-with-Azure-Entra-ID/">Syncing Active Directory with Azure Entra ID</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Troubleshooting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Capturing-authentication-traffic-using-cirrus%E2%80%90scope/">Capturing authentication traffic using cirrus‐scope</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/OpenSSH-Bug-2876-%E2%80%90--Unable-to-use-MFA-over-SSH-%E2%80%90-Workaround/">OpenSSH Bug 2876 ‐  Unable to use MFA over SSH ‐ Workaround</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Removing-all-Hello-PINs-%26-cached-PRTs-on-a-Himmelblau-host/">Removing all Hello PINs & cached PRTs on a Himmelblau host</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Testing-Himmelblau-Developer-Builds-with-Packet-Capture/">Testing Himmelblau Developer Builds with Packet Capture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Troubleshooting%3A-%60The-user-%27...%27-already-exists%60-and-fake-users-listed-in-NSS/">Troubleshooting: `The user '...' already exists` and fake users listed in NSS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Write-Permissions-for-the-%60logon_script%60-Parameter-in-Himmelblau/">Write Permissions for the `logon script` Parameter in Himmelblau</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Himmelblau Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Device Registration</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/himmelblau-idm/site/edit/main/mkdocs/docs/registration.md">Edit on Himmelblau Documentation</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="device-registration-with-azure-entra-id">Device Registration with Azure Entra ID</h1>
<h2 id="overview">Overview</h2>
<p>Himmelblau supports automatic device registration with Azure Entra ID as part of its first-login flow. This enables conditional access, device-based compliance enforcement, and visibility in the Microsoft Entra admin center.</p>
<p>Device registration is mandatory for:</p>
<ul>
<li>Intune integration</li>
<li>Device-scoped Conditional Access policies</li>
</ul>
<hr />
<h2 id="when-registration-occurs">When Registration Occurs</h2>
<p>Device registration is initiated automatically when:</p>
<ul>
<li>A user authenticates with a domain configured in <code>himmelblau.conf</code></li>
<li>The device has no cached registration or device identity</li>
</ul>
<p>This typically happens during the first successful login for each Entra ID–enabled domain. You can enforce registration immediately by running <code>aad-tool auth-test</code>.</p>
<hr />
<h2 id="registration-workflow">Registration Workflow</h2>
<h3 id="step-by-step">Step-by-Step</h3>
<ol>
<li>
<p><strong>Check for Existing Identity</strong></p>
<p>Himmelblau checks whether the device is already registered. This is done by:</p>
<ul>
<li>Looking for sealed credentials in the himmelblau cache.</li>
<li>Checking configuration for a <code>device_id</code></li>
</ul>
</li>
<li>
<p><strong>Enroll Device</strong></p>
<p>If not already registered:</p>
<ul>
<li>Himmelblau contacts the Entra Id <code>/device</code> endpoint</li>
<li>Uses device credentials (TPM-backed or SoftHSM-backed key)</li>
</ul>
<p>For more details, view the <a href="https://github.com/himmelblau-idm/aad-join-spec/blob/main/aad-join-spec.md#33-device-join-service">enrollment documentation</a>.</p>
</li>
<li>
<p><strong>Store Device Identity</strong></p>
<p>Upon successful registration:</p>
<ul>
<li>The device ID and related certificate are stored securely</li>
<li>Future token requests include device context</li>
</ul>
</li>
<li>
<p><strong>Intune Enroll Device (Optional)</strong>
    Registering the device with Intune is a separate process:</p>
<ul>
<li>Himmelblau contacts the Intune <code>/enroll</code> endpoint</li>
<li>Uses device credentials from Entra Id enrollment to authenticate</li>
</ul>
<p>For more details, view the <a href="https://github.com/himmelblau-idm/intune-spec/blob/main/intune-spec.md#211-enroll">Intune enrollment documentation</a>.</p>
</li>
<li>
<p><strong>Store Intune Device Identity</strong></p>
<p>Upon successful registration:</p>
<ul>
<li>The device ID and related certificate are stored securely</li>
<li>Intune and Conditional Access can now recognize the device</li>
</ul>
</li>
</ol>
<hr />
<h2 id="security-considerations">Security Considerations</h2>
<ul>
<li>Registration keys are sealed to the TPM when available</li>
<li>Device identity is bound to the machine and cannot be reused elsewhere</li>
</ul>
<hr />
<h2 id="managing-registered-devices">Managing Registered Devices</h2>
<p>Once registered, the device can be managed through the Entra admin portal or Microsoft Intune:</p>
<ul>
<li>View device metadata, compliance status, and last check-in</li>
<li>Enforce policies</li>
<li>Remove stale entries manually if a device is decommissioned</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../configuration/" class="btn btn-neutral float-left" title="Configuration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../integration/" class="btn btn-neutral float-right" title="Migration from On-Prem">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/himmelblau-idm/site.git" class="fa fa-code-fork" style="color: #fcfcfc"> Himmelblau Documentation</a>
        </span>
    
    
      <span><a href="../configuration/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../integration/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/distro_list.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
