<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://himmelblau-idm.org/docs/configuration/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Configuration - Himmelblau Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Configuration";
        var mkdocs_page_input_path = "configuration.md";
        var mkdocs_page_url = "/docs/configuration/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>
   
  <script type="text/javascript" data-cmp-ab="1" src="https://cdn.consentmanager.net/delivery/autoblocking/8bffa521a2c48.js" data-cmp-host="c.delivery.consentmanager.net" data-cmp-cdn="cdn.consentmanager.net" data-cmp-codesrc="16"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Himmelblau Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="https://himmelblau-idm.org/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Quickstart</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../introduction/">A Practical Introduction to Himmelblau</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Configuration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#config-file-etchimmelblauhimmelblauconf">Config File: /etc/himmelblau/himmelblau.conf</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#format">Format</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#key-options">Key Options</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pam-configuration">PAM Configuration</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#preferred-configuration-methods">Preferred Configuration Methods</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manual-configuration-advanced">Manual Configuration (Advanced)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example-etcpamdcommon-auth">Example: /etc/pam.d/common-auth</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example-etcpamdcommon-account">Example: /etc/pam.d/common-account</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example-etcpamdcommon-session">Example: /etc/pam.d/common-session</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example-etcpamdcommon-password">Example: /etc/pam.d/common-password</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nss-configuration">NSS Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-multiple-tenants">Using Multiple Tenants</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#disabling-linux-hello-pin">Disabling Linux Hello PIN</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#debug-logging">Debug Logging</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../registration/">Device Registration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../integration/">Migration from On-Prem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ecosystem/">Ecosystem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/aad-tool/">Aad tool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/himmelblau-conf/">Himmelblau conf</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/himmelblaud/">Himmelblaud</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/himmelblaud_tasks/">Himmelblaud tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reference/pam_himmelblau/">Pam himmelblau</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced Topics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Cloud-Kerberos-Trust-for-Linux/">Cloud Kerberos Trust for Linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Configuring-Unix-Attribute-Synchronization-with-Azure-Entra-ID-Using-Microsoft-Entra-Connect-Sync/">Configuring Unix Attribute Synchronization with Azure Entra ID Using Microsoft Entra Connect Sync</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Configuring-a-Hardware-TPM-for-Secure-Key-Storage/">Configuring a Hardware TPM for Secure Key Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Creating-an-Entra-ID-Application-for-Himmelblau-GroupMember.Read.All-and-User.Read.All-Permissions/">Creating an Entra ID Application for Himmelblau GroupMember.Read.All and User.Read.All Permissions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Design/">Design Principles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Device-Compliance-Settings-for-Linux-in-Intune-with-Himmelblau/">Device Compliance Settings for Linux in Intune with Himmelblau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Enabling-the-Himmelblau-QR-Greeter-gnome%E2%80%90shell-Extension/">Enabling the Himmelblau QR Greeter gnome‐shell Extension</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/MS-specs-which-Himmelblau-uses/">MS specs which Himmelblau uses</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Syncing-Active-Directory-with-Azure-Entra-ID/">Syncing Active Directory with Azure Entra ID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/Tray-Icons-for-o365-on-GNOME-Shell/">Tray Icons for o365 on GNOME Shell</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Troubleshooting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Capturing-authentication-traffic-using-cirrus%E2%80%90scope/">Capturing authentication traffic using cirrus‐scope</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/OpenSSH-Bug-2876-%E2%80%90--Unable-to-use-MFA-over-SSH-%E2%80%90-Workaround/">OpenSSH Bug 2876 ‐  Unable to use MFA over SSH ‐ Workaround</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Removing-all-Hello-PINs-%26-cached-PRTs-on-a-Himmelblau-host/">Removing all Hello PINs & cached PRTs on a Himmelblau host</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Testing-Himmelblau-Developer-Builds-with-Packet-Capture/">Testing Himmelblau Developer Builds with Packet Capture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Troubleshooting%3A-%60The-user-%27...%27-already-exists%60-and-fake-users-listed-in-NSS/">Troubleshooting: `The user '...' already exists` and fake users listed in NSS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/Write-Permissions-for-the-%60logon_script%60-Parameter-in-Himmelblau/">Write Permissions for the `logon script` Parameter in Himmelblau</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Himmelblau Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/himmelblau-idm/site/edit/main/mkdocs/docs/configuration.md">Edit on Himmelblau Documentation</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="configuration">Configuration</h1>
<h2 id="overview">Overview</h2>
<p>Himmelblau is configured primarily through a single file: <a href="../reference/himmelblau-conf/"><code>/etc/himmelblau/himmelblau.conf</code></a>. This file controls authentication behavior, domain bindings, environment setup, policy enforcement, and more.</p>
<p>This page also describes required system integration steps, including PAM and NSS configuration.</p>
<hr />
<h2 id="config-file-etchimmelblauhimmelblauconf">Config File: <a href="../reference/himmelblau-conf/"><code>/etc/himmelblau/himmelblau.conf</code></a></h2>
<p>To enable authentication, you must configure the <code>domains</code> option in the <a href="../reference/himmelblau-conf/"><code>/etc/himmelblau/himmelblau.conf</code></a> file. This setting determines which domains are permitted to authenticate to the host. You MUST only specify the primary domain from each tenant.
All other configuration options are optional.</p>
<h3 id="format">Format</h3>
<p>The file uses an INI-like syntax with support for <code>[global]</code> and per-domain sections:</p>
<pre><code class="language-ini">[global]
domains = example.com

[example.com]
app_id = 00000000-1111-2222-3333-444444444444
</code></pre>
<h3 id="key-options">Key Options</h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>domains</code></td>
<td>Comma-separated list of allowed Entra ID domains</td>
</tr>
<tr>
<td><code>pam_allow_groups</code></td>
<td>Group object IDs and user UPNs allowed to authenticate</td>
</tr>
<tr>
<td><code>enable_hello</code></td>
<td>Enables Linux Hello PIN support</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Leaving the <code>pam_allow_groups</code> option unset in the <code>/etc/himmelblau/himmelblau.conf</code> file <em>permits all users to authenticate</em>.</p>
<p><strong>Note:</strong> On Ubuntu, you should additionally set <code>use_etc_skel</code> to <code>true</code> and configure <code>home_attr</code> and <code>home_alias</code> to match (I recommend using the <code>CN</code> or <code>SPN</code> attributes). These parameters are necessary, otherwise Ubuntu's snaps will fail to execute. These settings are set by default using the Himmelblau project Debian/Ubuntu packages.</p>
<pre><code class="language-ini">[global]
home_attr = CN
home_alias = CN
use_etc_skel = true
</code></pre>
<p>Refer to the <a href="../reference/himmelblau-conf/">himmelblau.conf</a> man page for a full list of options.</p>
<blockquote>
<p>⚠️<strong>Important</strong>: To enable hardware-backed security, you must configure TPM support <strong>before authenticating or enrolling this device</strong>. It is disabled by default. <a href="../advanced/Configuring-a-Hardware-TPM-for-Secure-Key-Storage/">Learn how to configure TPM »</a>.</p>
</blockquote>
<hr />
<h2 id="pam-configuration">PAM Configuration</h2>
<p>To allow users to authenticate with Azure Entra ID, Himmelblau must be integrated into your system’s PAM (Pluggable Authentication Module) stack. This directs authentication requests to the <code>pam_himmelblau.so</code> module.</p>
<hr />
<h3 id="preferred-configuration-methods">Preferred Configuration Methods</h3>
<p>Use one of the following automated tools to insert Himmelblau into the appropriate PAM files.</p>
<ul>
<li><strong>Ubuntu / Debian:</strong></li>
</ul>
<pre><code class="language-bash">sudo pam-auth-update
</code></pre>
<p>Then check the box labeled <strong>Azure authentication</strong>.</p>
<ul>
<li><strong>openSUSE / Tumbleweed:</strong></li>
</ul>
<pre><code class="language-bash">sudo pam-config --add --himmelblau
</code></pre>
<ul>
<li><strong>All systems (manual file editing):</strong></li>
</ul>
<pre><code class="language-bash">sudo aad-tool configure-pam
</code></pre>
<p>This directly modifies PAM config files such as:</p>
<ul>
<li><code>/etc/pam.d/common-auth</code></li>
</ul>
<blockquote>
<p>ℹ️ This tool is safe to use as a starting point, and allows fine-grained control later if needed.</p>
</blockquote>
<hr />
<h3 id="manual-configuration-advanced">Manual Configuration (Advanced)</h3>
<p>If the above tools don’t produce the desired result or you require precise control over module ordering and behavior, you may manually edit your PAM stack.</p>
<p><strong>Guidelines:</strong></p>
<ul>
<li>Place <code>pam_himmelblau.so</code> after <code>pam_localuser.so</code></li>
<li>If using Linux Hello or Passwordless, place Himmelblau <em>before</em> <code>pam_unix.so</code> to avoid password prompts</li>
<li>Always include <code>ignore_unknown_user</code></li>
<li>Ensure <code>pam_deny.so</code> is placed last</li>
</ul>
<hr />
<h4 id="example-etcpamdcommon-auth">Example: <code>/etc/pam.d/common-auth</code></h4>
<pre><code class="language-pam">auth        required      pam_env.so
auth        [default=1 ignore=ignore success=ok] pam_localuser.so
auth        sufficient    pam_unix.so nullok try_first_pass
auth        sufficient    pam_himmelblau.so ignore_unknown_user
auth        required      pam_deny.so
</code></pre>
<blockquote>
<p>💡 For Passwordless login, move pam_himmelblau.so <strong>above</strong> <code>pam_unix.so</code>in the pam <strong>auth</strong> stack to avoid fallback password prompts.</p>
</blockquote>
<hr />
<h4 id="example-etcpamdcommon-account">Example: <code>/etc/pam.d/common-account</code></h4>
<pre><code class="language-pam">account     [default=1 ignore=ignore success=ok] pam_localuser.so
account     sufficient    pam_unix.so
account     sufficient    pam_himmelblau.so ignore_unknown_user
account     required      pam_deny.so
</code></pre>
<hr />
<h4 id="example-etcpamdcommon-session">Example: <code>/etc/pam.d/common-session</code></h4>
<pre><code class="language-pam">session optional    pam_systemd.so
session required    pam_limits.so
session optional    pam_unix.so try_first_pass
session optional    pam_umask.so 
session optional    pam_himmelblau.so
session optional    pam_env.so
</code></pre>
<hr />
<h4 id="example-etcpamdcommon-password">Example: <code>/etc/pam.d/common-password</code></h4>
<pre><code class="language-pam">password    sufficient  pam_himmelblau.so ignore_unknown_user
password    optional    pam_gnome_keyring.so use_authtok
password    sufficient  pam_unix.so use_authtok nullok shadow try_first_pass
password    required    pam_deny.so
</code></pre>
<h2 id="nss-configuration">NSS Configuration</h2>
<p>To ensure system tools can resolve Entra ID users and groups:</p>
<ol>
<li>
<p>Edit <code>/etc/nsswitch.conf</code></p>
<p>Find the <code>passwd</code> and <code>group</code> lines and modify them to include <code>himmelblau</code>, for example:</p>
</li>
</ol>
<pre><code class="language-conf">passwd:     files himmelblau
group:      files himmelblau
</code></pre>
<hr />
<h2 id="using-multiple-tenants">Using Multiple Tenants</h2>
<p>You can support multiple Azure Entra ID tenants by listing their primary domain names in the global <code>domains</code> key:</p>
<pre><code class="language-ini">[global]
domains = example.com,contoso.com

[example.com]
home_attr = CN

[contoso.com]
app_id = 1111-2222-3333-4444
</code></pre>
<p>Only the <strong>primary</strong> domain need be listed in the <code>domains</code> key. Other domains associated with the same tenant will be configured automatically.</p>
<p>Each domain block may override options like <code>app_id</code>, <code>idmap_range</code>, or <code>shell</code>. Refer to the <code>himmelblau.conf</code> man page for a full list of options.</p>
<hr />
<h2 id="disabling-linux-hello-pin">Disabling Linux Hello PIN</h2>
<p>Linux Hello authentication is enabled by default. To disable it:</p>
<pre><code class="language-ini">[global]
enable_hello = false
</code></pre>
<hr />
<h2 id="debug-logging">Debug Logging</h2>
<p>Enable debug logs for troubleshooting:</p>
<pre><code class="language-ini">[global]
debug = true
</code></pre>
<p>Logs are written to:</p>
<ul>
<li><code>journalctl -u himmelblaud -u himmelblaud-tasks</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../registration/" class="btn btn-neutral float-right" title="Device Registration">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/himmelblau-idm/site.git" class="fa fa-code-fork" style="color: #fcfcfc"> Himmelblau Documentation</a>
        </span>
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../registration/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
